token literal names:
null
'['
','
']'
'{'
'}'
':'
'::vertex'
'::edge'
'::path'
'::numeric'
null
null
'null'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ANNO_VERTEX
ANNO_EDGE
ANNO_PATH
ANNO_NUMERIC
STRING
BOOL
NULL
NUMERIC
INTEGER
FLOAT
FLOAT_EXPR
WS

rule names:
ageout
vertex
edge
path
value
properties
pair
arr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 61, 10, 7, 12, 7, 14, 7, 64, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 70, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 80, 10, 9, 12, 9, 14, 9, 83, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 89, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 98, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 23, 5, 10, 6, 2, 19, 23, 5, 4, 3, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 18, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 5, 12, 7, 2, 25, 26, 7, 9, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 12, 7, 2, 28, 29, 7, 10, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 39, 5, 4, 3, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 4, 2, 2, 35, 36, 5, 4, 3, 2, 36, 38, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 11, 2, 2, 44, 9, 3, 2, 2, 2, 45, 55, 7, 13, 2, 2, 46, 55, 7, 17, 2, 2, 47, 55, 7, 18, 2, 2, 48, 55, 7, 19, 2, 2, 49, 55, 7, 16, 2, 2, 50, 55, 7, 14, 2, 2, 51, 55, 7, 15, 2, 2, 52, 55, 5, 12, 7, 2, 53, 55, 5, 16, 9, 2, 54, 45, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 62, 5, 14, 8, 2, 58, 59, 7, 4, 2, 2, 59, 61, 5, 14, 8, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 70, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 70, 7, 7, 2, 2, 69, 56, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 13, 2, 2, 72, 73, 7, 8, 2, 2, 73, 74, 5, 10, 6, 2, 74, 15, 3, 2, 2, 2, 75, 76, 7, 3, 2, 2, 76, 81, 5, 10, 6, 2, 77, 78, 7, 4, 2, 2, 78, 80, 5, 10, 6, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 5, 2, 2, 85, 89, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 89, 7, 5, 2, 2, 88, 75, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 9, 22, 39, 54, 62, 69, 81, 88]