play.crypto.secret="tPSvRWzY?/KL5j3DAm@pfSvwiDXZ/D9z2s?D;flYqVi2/3Bco6u]ci5A_C`t@0N5"

play.i18n.langs = [ "en" ]
pidfile.path = "/dev/null"
db {
  default.url="jdbc:postgresql://localhost:5433/system_platform"
  default.username=yugabyte
  default.password=""
  default.logStatements=true
  default.transactionIsolation = null
}
ebean {
  default = ["com.yugabyte.yw.models.*"]
}

yb {
  metrics.useNative= false
  # Override in case USE_NATIVE_METRICS is set.
  metrics.useNative = ${?USE_NATIVE_METRICS}
  mode = "OSS"
  seedData = true
}
