include classpath("application.common.conf")

db {
  default.driver="org.h2.Driver"
  default.url="jdbc:h2:mem:play-test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1"
  default.migration.locations=["common","h2"]
  perf_advisor.driver="org.h2.Driver"
  perf_advisor.url="jdbc:h2:mem:play-test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1"
  perf_advisor.createDatabaseIfMissing=false
  perf_advisor.migration.auto=false
}

yb {
  storage.path="/tmp"
  releases.path="/tmp/releases"
  # Reduced number of threads in unit test
  health.max_num_parallel_checks = 1
  health.max_num_parallel_node_checks = 1
  commissioner.core_threads = 1
  security.ssh2_enabled = false

  # Keep more frequent gc runs in non-prod to catch any bugs:
  taskGC.gc_check_interval = 1 hour
  taskGC.task_retention_duration = 5 days
  kubernetes.storageClass = "ssd-class"
  kubernetes.pullSecretName = "pull-sec"
  security.default.access.key = "mock-access-code-key"

  tasks.disabled_timeouts = true

  audit.log.verifyLogging = true

  wait_for_yqlserver_retry = 500 ms

  is_platform_downgrade_allowed=true
  is_platform_downgrade_allowed=${?YB_IS_PLATFORM_DOWNGRADE_ALLOWED}
  security.ssh2_enabled = false
  security.oidc_enable_auto_create_users = true

  universe.user_tags.is_enforced = false
  universe.user_tags.enforced_tags = ["yb_task:test","yb_owner:*","yb_dept:eng","yb_dept:qa"]
  provider.azure_provider_validation = false
  provider.gcp_provider_validation = false

  aws.enable_imdsv2_support = false

  attach_detach {
    enabled = true
  }

  rbac {
    use_new_authz=false
  }

  backup.enable_sse = false
  checks {
    under_replicated_tablets {
      timeout = 5m
      enabled = true
    }
  }

  task {
    # Disabling for now, will add tests later.
    verify_cluster_state = false
  }
}

ybc {
  releases {
    path = "/tmp/ybc/release"
  }
  docker {
    release = "/tmp/ybc/releases"
  }
}

runtime_config{
  scope_strictness.enabled = true
  data_validation.enabled = true
}

# Only used by sbt swaggerGen
swagger.filter = "com.yugabyte.yw.common.swagger.PlatformSwaggerSpecFilter"
api.version = "v1"
#swagger.api.basepath = "/api" # TODO(Shashank): investigate its use
swagger.api.host = "localhost:9000"   # TODO(Shashank): investigate its use
swagger.api.info.title = "YugabyteDB Anywhere APIs"
swagger.api.info.description = "ALPHA - NOT FOR EXTERNAL USE"
swagger.api.info.termsOfServiceUrl = "TODO(chirag)"
swagger.api.info.contact = "https://docs.yugabyte.com"
swagger.api.info.license = "Polyform Free Trial License 1.0.0"
swagger.api.info.licenseUrl = "https://github.com/yugabyte/yugabyte-db/blob/master/licenses/POLYFORM-FREE-TRIAL-LICENSE-1.0.0.txt"
