include classpath("application.common.conf")

## Reference Configuration with default values can be found at
# https://github.com/yugabyte/yugabyte-db/blob/master/managed/src/main/resources/reference.conf
# ~~~~~~
# You can override any of the reference.conf values here.

play.i18n.langs = [ "en" ]

yb {
  is_platform_downgrade_allowed=true
  is_platform_downgrade_allowed=${?YB_IS_PLATFORM_DOWNGRADE_ALLOWED}
  # Override in case DEVOPS_HOME is set.
  devops.home = ${?DEVOPS_HOME}
  # Override in case SWAMPER_TARGET_PATH is set.
  swamper.targetPath = ${?SWAMPER_TARGET_PATH}
  # Override in case SWAMPER_RULES_PATH is set.
  swamper.rulesPath = ${?SWAMPER_RULES_PATH}
  metrics.url = ""
  # Override in case METRICS_URL is set.
  metrics.url = ${?METRICS_URL}
  seedData = true
  storage.path = "/opt/yugaware"
  # Override for local development to mirror deployment env
  storage.path = ${?YW_STORAGE_PATH}
  # Override for local development to mirror deployment env
  security.ssh2_enabled = ${?SSH2_ENABLED}
  multiTenant = true
  helm.packagePath = ${?HELM_PACKAGE_PATH}
  security.enable_auth_for_proxy_metrics = ${?ENABLE_AUTH_FOR_PROXY_METRICS}
  url = ${?YW_URL}
  # Default values for tags enforcement
  universe.user_tags.is_enforced = false
  universe.user_tags.enforced_tags = ["yb_task:dev","yb_task:test","yb_owner:*","yb_dept:eng","yb_dept:qa", "yb_dept:product", "yb_dept:sales"]

  # Keep more frequent gc runs in non-prod to catch any bugs:
  taskGC.gc_check_interval = 1 hour
  taskGC.task_retention_duration = 5 days

  # When logging command lines for external shell processes,
  # also log environment variables set for those processes.
  ha.prometheus_config_dir = "/etc/prometheus"

  # Use mitogen for dev runs because it is noticeably faster,
  # keep disabled in prod because it sometimes has odd failures.
  ansible.strategy = "mitogen_linear"

  # AWS instance type for local dev purpose
  aws.default_instance_type = "c5.large"

  # Default volume size for all cloud providers
  aws.default_volume_size_gb = 100
  gcp.default_volume_size_gb = 100
  azure.default_volume_size_gb = 100

  runtime_conf_ui.tag_filter = ["PUBLIC","BETA","INTERNAL","UIDriven","YBM"]
}

ybc {
  releases.path = "/opt/yugabyte/ybc/releases"
  docker.release = "/opt/yugabyte/ybc/release"
}

play.filters {
  # CSRF config
  csrf {
    cookie {
      # If non null, the CSRF token will be placed in a cookie with this name
      name = "csrfCookie"
      # Whether the cookie should be set to secure
      secure = false
      # Whether the cookie should have the HTTP only flag set
      httpOnly = false
    }
    header {
      # The name of the header to accept CSRF tokens from.
      name = "Csrf-Token"
    }
  }
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = ["http://localhost:3000", ${?CUSTOM_ALLOWED_ORIGIN}]
    supportsCredentials=true
    allowedHttpMethods = ["GET", "POST", "PUT", "OPTIONS", "DELETE"]
    allowedHttpHeaders = ["Accept", "Origin", "Content-Type", "X-Auth-Token", "X-AUTH-YW-API-TOKEN",
      ${yb.cloud.requestIdHeader}, ${play.filters.csrf.header.name}]
  }
}
