include classpath("application.common.conf")

play.crypto.secret="tPSvRWzY?/KL5j3DAm@pfSvwiDXZ/D9z2s?D;flYqVi2/3Bco6u]ci5A_C`t@0N5"

play.i18n.langs = [ "en" ]
pidfile.path = "/dev/null"
db {
  default.url="jdbc:postgresql://postgres:5432/yugaware"
  default.username=yugaware
  default.password=yugaware
  default.logStatements=true
}
yb {
  devops.home = /opt/yugabyte/devops
  swamper.targetPath = /etc/yugaware/prometheus/tgroups/
  swamper.rulesPath = /etc/yugaware/prometheus/rules/
  metrics.url = "http://prometheus:9090/api/v1"
  docker.network = yugabyte_default
  storage.path = /opt/yugabyte/yugaware/data
  seedData = true
  multiTenant = false
  releases.path = "/opt/yugabyte/releases"
  thirdparty.packagePath = /opt/yugabyte/third-party
  # Keep more frequent gc runs in non-prod to catch any bugs:
  taskGC.gc_check_interval = 1 hour
  taskGC.task_retention_duration = 5 days
  security.ssh2_enabled = false
}

ybc {
  releases.path = "/opt/yugabyte/ybc/releases"
  docker.release = "/opt/yugabyte/ybc/release"
}
