## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "changeme"

# Lets disable the default play evolutions and use flyway db
play.evolutions.enabled=false
play.modules.enabled += "org.flywaydb.play.PlayModule"

play.i18n.langs = [ "en" ]

# Tracking postgresql connection details
db {
  default.driver="org.postgresql.Driver"
  default.url="jdbc:postgresql://localhost/yugaware"
  default.username="root"
  default.password=""
  default.logStatements=true
  default.migration.initOnMigrate=true
  default.migration.auto=true
}

ebean {
  default = ["com.yugabyte.yw.models.*"]
}

yb {
  grafana.url="http://no-such-url:3000/"
  grafana.accessKey="changeme"
  devops.home = ""
  swamper.targetPath = ""
  metrics.url="http://portal.dev.yugabyte.com:9090/api/v1"
  seedData = true
  storage.path = "/opt/yugaware"
  docker.network = "yugaware_default"
  docker.release = ""
  multiTenant = true
  releases.path = "/opt/yugabyte/releases"
}

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost:3000"]
  supportsCredentials=true
  allowedHttpMethods = ["GET", "POST", "PUT", "OPTIONS", "DELETE"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-Type", "X-Auth-Token"]
}
