
play.evolutions.enabled=true

db {
  default.driver="org.h2.Driver"
  default.url="jdbc:h2:mem:play-test"
  default.migration.initOnMigrate=true
  default.migration.auto=true
}

yb {
  storage.path="/tmp"
  customer_task_db_query_limit = 5
}

ebean {
  default = ["com.yugabyte.yw.models.*"]
}
