play.evolutions.enabled=false
play.modules.enabled += "org.flywaydb.play.PlayModule"

db {
  default.driver="org.h2.Driver"
  default.url="jdbc:h2:mem:play-test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE"
  default.migration.initOnMigrate=true
  default.migration.auto=true
  default.migration.locations=["common","h2"]
}

yb {
  storage.path="/tmp"
  # Keep more frequent gc runs in non-prod to catch any bugs:
  taskGC.gc_check_interval = 1 hour
  taskGC.task_retention_duration = 5 days
}

ebean {
  default = ["com.yugabyte.yw.models.*"]
}
