play.crypto.secret="tPSvRWzY?/KL5j3DAm@pfSvwiDXZ/D9z2s?D;flYqVi2/3Bco6u]ci5A_C`t@0N5"

play.i18n.langs = [ "en" ]
pidfile.path = "/dev/null"
db {
  default.url="jdbc:postgresql://localhost:5433/system_platform"
  default.driver=org.postgresql.Driver
  default.username=postgres
  default.password=""
  default.logStatements=true
}
ebean {
  default = ["com.yugabyte.yw.models.*"]
}

yb {
  devops.home = /opt/yugabyte/devops
  storage.path = /opt/yugabyte/yugaware/data
  seedData = true
  # Interval at which to check the status of every universe. Default: 5 minutes.
  health.check_interval_ms = 300000
  # Interval at which to send a status report email. Default: 12 hours.
  health.status_interval_ms = 43200000
}
