###########################################
#        Yugaware default configuration   #
###########################################
# You can override these in application.conf or through system properties.

yb {
  # Alerts thresholds
  alert {
    # Value of maximum allowed clock skew before an alert is generated (in ms).
    max_clock_skew_ms = 500
  }

  health {
    default_ssl = true
    default_tls = false
    # Email address to send alerts to at YugaByte.
    default_email = ""
    default_email = ${?YB_ALERTS_EMAIL}
    # Env vars used for SMTP authentication.
    ses_email_username = ""
    ses_email_username = ${?YB_ALERTS_USERNAME}
    ses_email_password = ""
    ses_email_password = ${?YB_ALERTS_PASSWORD}

    # Default SMTP server.
    default_smtp_server = "email-smtp.us-west-2.amazonaws.com"
    # And SMTP ports.
    default_smtp_port = 25
    default_smtp_port_ssl = 465
    debug_email = false
  }

  customer_task_db_query_limit = 2000
}

runtime_config {
  included_paths = [
      #  We can set this to "yb." if/when there are more includedPaths than excludedPaths
      "yb.customer_task_db_query_limit"
  ]
  excluded_paths = [
  ]
}
