# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

###################################################################################################
# point /api/v2 to v2.routes file in same directory. This is a soft link to the routes file
# generated by openapi under src/main/java/conf.
# API clients can invoke the v1 API using the /api/v1 route, and the v2 API using /api/v2 route.
###################################################################################################
-> /api v1.Routes
-> /api/v2 v2.Routes
-> /api/v1 v1.Routes

###################################################################################################
#
# MetaMaster endpoints.
#
###################################################################################################

# Returns the list of masters for a given instance.
GET     /metamaster/universe/:universeUUID            com.yugabyte.yw.controllers.MetaMasterController.get(universeUUID: java.util.UUID)

# To proxy requests to master/tserver UI
GET     /universes/:uniUUID/proxy/*proxyUrl           com.yugabyte.yw.controllers.SessionController.proxyRequest(uniUUID: java.util.UUID, proxyUrl: String, request: Request)

###################################################################################################
# Swagger Json
###################################################################################################
# static, sorted:
+ nocsrf
GET     /swagger.json                    com.yugabyte.yw.controllers.PlatformApiSpec.getStaticSwaggerSpec

###################################################################################################
# Swagger UI
###################################################################################################
GET     /docs/                      controllers.Assets.at(path="/public/swagger-ui",file="index.html")
GET     /docs/swagger.json          com.yugabyte.yw.controllers.PlatformApiSpec.getStaticSwaggerSpec
GET     /docs/*file         controllers.Assets.at(path="/public/swagger-ui",file)

###################################################################################################
#
# Static resources.
#
###################################################################################################

# Map static resources from the /public folder to the /assets URL path
GET     /                           controllers.UIController.index()
GET     /$resource<api.*>           controllers.UIController.unknown(resource)
GET     /*file                      controllers.UIController.assetOrDefault(file)
