# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

-> /api v1.Routes
-> /api/v1 v1.Routes

###################################################################################################
#
# MetaMaster endpoints.
#
###################################################################################################

# Returns the list of masters for a given instance.
GET     /metamaster/universe/:universeUUID            com.yugabyte.yw.controllers.MetaMasterController.get(universeUUID: java.util.UUID)

# To proxy requests to master/tserver UI
GET     /universes/:uniUUID/proxy/*proxyUrl           com.yugabyte.yw.controllers.SessionController.proxyRequest(uniUUID: java.util.UUID, proxyUrl: String)

###################################################################################################
#
# Static resources.
#
###################################################################################################

# Map static resources from the /public folder to the /assets URL path
GET     /                           controllers.UIController.index()
GET     /$resource<api.*>           controllers.UIController.unknown(resource)
GET     /*file                      controllers.UIController.assetOrDefault(file)
