CREATE TABLE system.local (
    key text PRIMARY KEY,
    bootstrapped text,
    broadcast_address inet,
    cluster_name text,
    cql_version text,
    data_center text,
    gossip_generation int,
    listen_address inet,
    native_protocol_version text,
    partitioner text,
    rack text,
    release_version text,
    rpc_address inet,
    thrift_version text,
    tokens set<text>);

INSERT INTO system.local
    (key, bootstrapped, broadcast_address, cluster_name, cql_version, data_center,
    gossip_generation, listen_address, native_protocol_version, partitioner, rack,
    release_version, rpc_address, thrift_version)
    VALUES
    ('local', 'COMPLETED', '127.0.0.1', 'local cluster', '3.4.2', 'datacenter',
    0, '127.0.0.1', '4', 'org.apache.cassandra.dht.Murmur3Partitioner', 'rack',
    '3.9-SNAPSHOT', '127.0.0.1', '20.1.0');

exit;
