CREATE TABLE system.local (
    key text PRIMARY KEY,
    bootstrapped text,
    broadcast_address inet,
    cluster_name text,
    cql_version text,
    data_center text,
    gossip_generation int,
    listen_address inet,
    native_protocol_version text,
    partitioner text,
    rack text,
    release_version text,
    rpc_address inet,
    thrift_version text,
    tokens set<text>);

INSERT INTO system.local
    (key, bootstrapped, broadcast_address, cluster_name, cql_version, data_center,
    gossip_generation, listen_address, native_protocol_version, partitioner, rack,
    release_version, rpc_address, thrift_version)
    VALUES
    ('local', 'COMPLETED', '127.0.0.1', 'local cluster', '3.4.2', 'datacenter',
    0, '127.0.0.1', '4', 'org.apache.cassandra.dht.Murmur3Partitioner', 'rack',
    '3.9-SNAPSHOT', '127.0.0.1', '20.1.0');

CREATE TABLE system_schema.functions (
    keyspace_name text,
    function_name text,
    argument_types list<text>,
    argument_names list<text>,
    body text,
    called_on_null_input boolean,
    language text,
    return_type text,
    PRIMARY KEY (keyspace_name, function_name));

CREATE TABLE system_schema.indexes (
    keyspace_name text,
    table_name text,
    index_name text,
    kind text,
    options map<text, text>,
    PRIMARY KEY (keyspace_name, table_name, index_name));

CREATE TABLE system_schema.keyspaces (
    keyspace_name text PRIMARY KEY,
    durable_writes boolean,
    replication map<text, text>);

CREATE TABLE system_schema.tables (
    keyspace_name text,
    table_name text,
    bloom_filter_fp_chance double,
    caching map<text, text>,
    cdc boolean,
    comment text,
    compaction map<text, text>,
    compression map<text, text>,
    crc_check_chance double,
    dclocal_read_repair_chance double,
    flags set<text>,
    default_time_to_live int,
    gc_grace_seconds int,
    max_index_interval int,
    memtable_flush_period_in_ms int,
    min_index_interval int,
    read_repair_chance double,
    speculative_retry text,
    PRIMARY KEY (keyspace_name, table_name));

CREATE TABLE system_schema.triggers (
    keyspace_name text,
    table_name text,
    trigger_name text,
    options map<text, text>,
    PRIMARY KEY (keyspace_name, table_name, trigger_name));

CREATE TABLE system_schema.types (
    keyspace_name text,
    type_name text,
    field_names list<text>,
    field_types list<text>,
    PRIMARY KEY (keyspace_name, type_name));

CREATE TABLE system_schema.views (
    keyspace_name text,
    view_name text,
    base_table_name text,
    bloom_filter_fp_chance double,
    caching map<text, text>,
    cdc boolean,
    comment text,
    compaction map<text, text>,
    compression map<text, text>,
    crc_check_chance double,
    dclocal_read_repair_chance double,
    default_time_to_live int,
    gc_grace_seconds int,
    include_all_columns boolean,
    max_index_interval int,
    memtable_flush_period_in_ms int,
    min_index_interval int,
    read_repair_chance double,
    speculative_retry text,
    where_clause text,
    PRIMARY KEY (keyspace_name, view_name));

INSERT INTO system_schema.keyspaces (keyspace_name, durable_writes) VALUES ('system', true);
INSERT INTO system_schema.keyspaces (keyspace_name, durable_writes) VALUES ('system_schema', true);

INSERT INTO system_schema.tables (keyspace_name, table_name) VALUES ('system', 'local');
INSERT INTO system_schema.tables (keyspace_name, table_name) VALUES ('system', 'peers');

INSERT INTO system_schema.tables (keyspace_name, table_name) VALUES ('system_schema', 'aggregates');
INSERT INTO system_schema.tables (keyspace_name, table_name) VALUES ('system_schema', 'columns');
INSERT INTO system_schema.tables (keyspace_name, table_name) VALUES ('system_schema', 'functions');
INSERT INTO system_schema.tables (keyspace_name, table_name) VALUES ('system_schema', 'indexes');
INSERT INTO system_schema.tables (keyspace_name, table_name) VALUES ('system_schema', 'keyspaces');
INSERT INTO system_schema.tables (keyspace_name, table_name) VALUES ('system_schema', 'tables');
INSERT INTO system_schema.tables (keyspace_name, table_name) VALUES ('system_schema', 'triggers');
INSERT INTO system_schema.tables (keyspace_name, table_name) VALUES ('system_schema', 'types');
INSERT INTO system_schema.tables (keyspace_name, table_name) VALUES ('system_schema', 'views');

exit;
