play.crypto.secret="tPSvRWzY?/KL5j3DAm@pfSvwiDXZ/D9z2s?D;flYqVi2/3Bco6u]ci5A_C`t@0N5"

play.i18n.langs = [ "en" ]
pidfile.path = "/dev/null"
db {
  default.url="jdbc:postgresql://postgres:5432/yugaware"
  default.driver=org.postgresql.Driver
  default.username=yugaware
  default.password=yugaware
  default.logStatements=true
  default.migration.initOnMigrate=true
  default.migration.auto=true
}
ebean {
  default = ["com.yugabyte.yw.models.*"]
}

play.modules.enabled += "org.flywaydb.play.PlayModule"

yb {
  devops.home = /opt/yugabyte/devops
  swamper.targetPath = /etc/prometheus/tgroups/
  metrics.url = "http://prometheus:9090/api/v1"
}
