## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "changeme"

play.evolutions.db.default.autoApply = true

play.i18n.langs = [ "en" ]

db {
  default.url="jdbc:mysql://localhost:3306/yugaware"
  default.driver=com.mysql.jdbc.Driver
  default.username=root
  default.password=""
  default.logStatements=true
}

ebean {
  default = ["models.*"]
}
