# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

###################################################################################################
#
# UI endpoints.
#
###################################################################################################

# Web Specific Routes
GET     /                           controllers.DashboardController.index()
GET     /login                      controllers.HomeController.login()
GET     /register                   controllers.HomeController.register()
GET     /createInstance             controllers.DashboardController.createInstance()
GET     /instances                  controllers.DashboardController.instances()
GET     /tables                     controllers.DashboardController.tables()
GET     /profile                    controllers.DashboardController.profile()
GET     /instances/:iUUID           controllers.yb.InstanceController.index(iUUID: java.util.UUID)


###################################################################################################
#
# API endpoints.
#
###################################################################################################

# API Specific Routes
POST    /api/login                  controllers.SessionController.login()
GET     /api/logout                 controllers.SessionController.logout()
POST    /api/register               controllers.SessionController.register()
GET     /api/tables                 controllers.yb.TablesController.list()
GET     /api/tablet-servers         controllers.yb.TabletServerController.list()

# Cloud Specific API
GET     /api/providers              controllers.cloud.ProviderController.list()
POST    /api/providers              controllers.cloud.ProviderController.create()
GET     /api/providers/:pUUID/regions  controllers.cloud.RegionController.list(pUUID: java.util.UUID)
POST    /api/providers/:pUUID/regions  controllers.cloud.RegionController.create(pUUID: java.util.UUID)
GET     /api/providers/:pUUID/regions/:rUUID/zones    controllers.cloud.AvailabilityZoneController.list(pUUID: java.util.UUID, rUUID: java.util.UUID)
POST    /api/providers/:pUUID/regions/:rUUID/zones    controllers.cloud.AvailabilityZoneController.create(pUUID: java.util.UUID, rUUID: java.util.UUID)

# Customer Management API
GET     /api/customers/:cUUID       controllers.yb.CustomerController.index(cUUID: java.util.UUID)
PUT     /api/customers/:cUUID       controllers.yb.CustomerController.update(cUUID: java.util.UUID)

# Instance Management API
POST    /api/customers/:cUUID/instances controllers.yb.InstanceController.create(cUUID: java.util.UUID)
PUT     /api/customers/:cUUID/instances controllers.yb.InstanceController.update(cUUID: java.util.UUID)
GET     /api/customers/:cUUID/instances controllers.yb.InstanceController.list(cUUID: java.util.UUID)


# Task History API
GET    /api/customers/:cUUID/tasks  controllers.yb.CustomerTaskController.list(cUUID: java.util.UUID)


###################################################################################################
#
# Commissioner endpoints.
#
###################################################################################################

# Create or edit an instance.
POST    /commissioner/instances/:iUUID  controllers.commissioner.TasksController.createOrEdit(iUUID: java.util.UUID)

# Get details of a task. Currently returns its status and percentage completion.
GET     /commissioner/tasks/:tUUID      controllers.commissioner.TasksController.show(tUUID: java.util.UUID)

###################################################################################################
#
# MetaMaster endpoints.
#
###################################################################################################

# Returns the list of masters for a given instance.
GET     /metamaster/instance/:iUUID  controllers.metamaster.MetaMasterController.get(iUUID: java.util.UUID)

# Creates or updates the list of masters for a given instance.
POST    /metamaster/instance/:iUUID  controllers.metamaster.MetaMasterController.upsert(iUUID: java.util.UUID)

# Remove the entry for the instance.
DELETE  /metamaster/instance/:iUUID  controllers.metamaster.MetaMasterController.delete(iUUID: java.util.UUID)


###################################################################################################
#
# Static resources.
#
###################################################################################################

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
