# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

###################################################################################################
#
# UI endpoints.
#
###################################################################################################

# Web Specific Routes
GET     /                                             com.yugabyte.yw.ui.controllers.DashboardPageController.index()
GET     /profile                                      com.yugabyte.yw.ui.controllers.DashboardPageController.profile()
GET     /login                                        com.yugabyte.yw.ui.controllers.HomePageController.login()
GET     /register                                     com.yugabyte.yw.ui.controllers.HomePageController.register()
GET     /universes/:iUUID                             com.yugabyte.yw.ui.controllers.UniversePageController.index(iUUID: java.util.UUID)
GET     /universes                                    com.yugabyte.yw.ui.controllers.UniversePageController.list()


###################################################################################################
#
# API endpoints.
#
###################################################################################################

# Session specific API
POST    /api/login                                    com.yugabyte.yw.controllers.SessionController.login()
GET     /api/logout                                   com.yugabyte.yw.controllers.SessionController.logout()
POST    /api/register                                 com.yugabyte.yw.controllers.SessionController.register()

# Cloud provider API
GET     /api/providers                                com.yugabyte.yw.controllers.CloudProviderController.list()
POST    /api/providers                                com.yugabyte.yw.controllers.CloudProviderController.create()
GET     /api/providers/:pUUID/regions                 com.yugabyte.yw.controllers.RegionController.list(pUUID: java.util.UUID)
POST    /api/providers/:pUUID/regions                 com.yugabyte.yw.controllers.RegionController.create(pUUID: java.util.UUID)
GET     /api/providers/:pUUID/regions/:rUUID/zones    com.yugabyte.yw.controllers.AvailabilityZoneController.list(pUUID: java.util.UUID, rUUID: java.util.UUID)
POST    /api/providers/:pUUID/regions/:rUUID/zones    com.yugabyte.yw.controllers.AvailabilityZoneController.create(pUUID: java.util.UUID, rUUID: java.util.UUID)
GET     /api/providers/:pUUID/instance_types          com.yugabyte.yw.controllers.InstanceTypeController.list(pUUID: java.util.UUID)
POST    /api/providers/:pUUID/instance_types          com.yugabyte.yw.controllers.InstanceTypeController.create(pUUID: java.util.UUID)

# Customer profile API
GET     /api/customers/:cUUID                         com.yugabyte.yw.controllers.CustomerController.index(cUUID: java.util.UUID)
PUT     /api/customers/:cUUID                         com.yugabyte.yw.controllers.CustomerController.update(cUUID: java.util.UUID)

# Universe, table, etc management API
POST    /api/customers/:cUUID/universes                   com.yugabyte.yw.controllers.UniverseController.create(cUUID: java.util.UUID)
PUT     /api/customers/:cUUID/universes/:uniUUID          com.yugabyte.yw.controllers.UniverseController.update(cUUID: java.util.UUID, uniUUID: java.util.UUID)
GET     /api/customers/:cUUID/universes                   com.yugabyte.yw.controllers.UniverseController.list(cUUID: java.util.UUID)
GET     /api/customers/:cUUID/universes/:uniUUID          com.yugabyte.yw.controllers.UniverseController.index(cUUID: java.util.UUID, uniUUID: java.util.UUID)
DELETE  /api/customers/:cUUID/universes/:uniUUID          com.yugabyte.yw.controllers.UniverseController.destroy(cUUID: java.util.UUID, uniUUID: java.util.UUID)
GET     /api/customers/:cUUID/universes/:uniUUID/cost     com.yugabyte.yw.controllers.UniverseController.universeCost(cUUID: java.util.UUID, uniUUID: java.util.UUID)
GET     /api/customers/:cUUID/universes/:uniUUID/masters  com.yugabyte.yw.controllers.MetaMasterController.getMasterAddresses(cUUID: java.util.UUID, uniUUID: java.util.UUID)

# Table Management API
GET     /api/tables                                   com.yugabyte.yw.controllers.TablesController.list()
GET     /api/tablet-servers                           com.yugabyte.yw.controllers.TabletServerController.list()

# Task History API
GET    /api/customers/:cUUID/tasks                    com.yugabyte.yw.controllers.CustomerTaskController.list(cUUID: java.util.UUID)
GET    /api/customers/:cUUID/tasks/:tUUID             com.yugabyte.yw.controllers.CustomerTaskController.status(cUUID: java.util.UUID, tUUID: java.util.UUID)
GET    /api/customers/:cUUID/universes/:uniUUID/tasks com.yugabyte.yw.controllers.CustomerTaskController.universeTasks(cUUID: java.util.UUID, uniUUID: java.util.UUID)

# Initialize cloud information.
GET    /clouds/aws/initialize                         com.yugabyte.yw.cloud.AWSInitializer.run()


###################################################################################################
#
# MetaMaster endpoints.
#
###################################################################################################

# Returns the list of masters for a given instance.
GET     /metamaster/universe/:universeUUID            com.yugabyte.yw.controllers.MetaMasterController.get(universeUUID: java.util.UUID)


###################################################################################################
#
# Static resources.
#
###################################################################################################

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                                 controllers.Assets.versioned(path="/public", file: Asset)
