[Unit]
Description=Yugabyte Controller
Requires=network-online.target
After=network.target network-online.target multi-user.target
StartLimitInterval=100
StartLimitBurst=10

[Path]
PathExists={{yb_home_dir}}/controller/bin/yb-controller-server
PathExists={{yb_home_dir}}/controller/conf/server.conf

[Service]
# Start
{% set use_system_level_systemd = use_system_level_systemd | default(false) %}
{% if ((ansible_os_family == 'RedHat' and (ansible_distribution_major_version == '7' or (ansible_distribution == 'Amazon' and ansible_distribution_major_version == '2'))) or use_system_level_systemd == 'True') %}User={{ user_name }}
Group={{ user_name }}
{% endif %}
ExecStart={{yb_home_dir}}/controller/bin/yb-controller-server \
    --flagfile {{yb_home_dir}}/controller/conf/server.conf
Restart=always
RestartSec=5
# Stop -> SIGTERM - 10s - SIGKILL (if not stopped) [matches existing cron behavior]
KillMode=control-group
TimeoutStopFailureMode=terminate
KillSignal=SIGTERM
TimeoutStopSec=10
FinalKillSignal=SIGKILL
# Logs
StandardOutput=syslog
StandardError=syslog
# ulimit
LimitCORE=infinity
LimitNOFILE=1048576
LimitNPROC=12000

[Install]
WantedBy=default.target
