# yugabyte-db

./: .arcconfig  .arclint  .asf.yaml  .clang-format  .clang-tidy  .editorconfig  .env_sample  .fossa-local.yml  .fossa-platform.yml  .fossa.yml  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .lint  .travis.yml  .ycm_extra_conf.py  11  2.12_diff.patch  AGENTS.md  BUILD_INSTRUCTIONS_RHEL_PPC64LE.md  CHANGELOG  CHANGELOG.md  CHANGELOG.txt  CMakeLists.txt  CODEOWNERS  CONTRIBUTING.adoc  CONTRIBUTING.md  CONTRIBUTORS.md  COPYRIGHT  COPYRIGHT.orafce  COPYRIGHT.postgresql  Cargo.toml  Changes  DEFINE_UNKNOWN_to_NON_RUNTIME_rationale.md  DISCLAIMER  DISCLAIMER-WIP  Dockerfile  Doxyfile  EULA.md  (+367 more)
ent/java/: pom.xml
ent/java/yb-clientent/: pom.xml
ent/java/yb-cqlent/: pom.xml
java/: .gitignore  README.md  assembly.xml  pom.xml
java/interface-annotations/: pom.xml
java/kudu-client/: pom.xml
java/kudu-client-tools/: pom.xml
java/kudu-client/dev-support/: build-proto.sh
java/kudu-csd/: generate_mdl.py  pom.xml
java/kudu-mapreduce/: pom.xml
java/kudu-spark/: pom.xml
java/yb-cdc/: .gitignore  README.md  pom.xml
java/yb-cli/: pom.xml
java/yb-client/: .gitignore  pom.xml
java/yb-client-tools/: pom.xml
java/yb-client/dev-support/: build-proto.sh
java/yb-cql/: pom.xml
java/yb-cql-4x/: .factorypath  pom.xml
java/yb-csd/: generate_mdl.py  pom.xml
java/yb-jedis-tests/: pom.xml
java/yb-loadtester/: pom.xml
java/yb-mapreduce/: pom.xml
java/yb-multiapi/: pom.xml
java/yb-perf-advisor/: pom.xml  settings.xml
java/yb-pgsql/: pom.xml
java/yb-sample/: pom.xml
java/yb-spark/: pom.xml
java/yb-ysql-conn-mgr/: pom.xml
java/yb-yugabyted/: pom.xml
managed/: .arcconfig  .arclint  .dockerignore  .gitignore  .jvmopts  .sbtopts  Dockerfile  README.adoc  README.md  RUNTIME-FLAGS.md  build.sbt  devspace.yaml  docker-compose.yml  download_ybc.sh  parent.xml  pom.xml  release_repos  run_itest  ui-build.sbt  version.sbt  version.txt  yb_release  yb_release.py  yw_release  yw_release.py
managed/.bsp/: sbt.json
managed/ansible_aws/: README.md  aws_ec2.yml  creds.yml  main.yml  requirements.txt
managed/ansible_aws/group_vars/: all.yml  all.yml_backup  model.yml
managed/ansible_aws/inventory/: hosts
managed/api-examples/: .gitignore  create-provider.ipynb  list-providers.ipynb  list-universes.ipynb  setup.bash
managed/api-examples/python-client/: create-provider.ipynb  (+2 more)
managed/app/: AppInit.java  Filters.java  Module.java
managed/byoc-api-proxy/: .gitignore  README.md  build.gradle.kts  build.sh  bump_version.sh  release.py  release.sh  settings.gradle.kts  yb_release
managed/conf/: application.conf  db_seed.yml  logback.xml  routes
managed/devops/: .gitignore  Dockerfile  Makefile  ansible.cfg  ansible_python_requirements.txt  ansible_requirements.yml  ansible_requirements_prod.yml  build_ansible_pex.sh  configure-cluster-server.yml  configure_ssh2.yml  create_instance.yml  destroy-instance.yml  edit_authorized_keys.yml  install-third-party.yml  local_role.yml  pause-instance.yml  preprovision.yml  python3_modules_requirements_frozen.txt  python3_requirements.txt  python3_requirements_frozen.txt  python_requirements.txt  python_requirements_frozen.txt  reinstall-package.yml  remote_role.yml  replicated.yml  resume-instance.yml  send_sudo_pass.yml  setup-cgroup.yml  sudo_whitelist.txt  test_connection.yml  use_custom_ssh_port.yml  yb-otel-collector.yml  yb-server-ctl.yml  yb-server-provision.yml  yb_custom_ami_builder.yml  yb_os_package_updates.yml  yb_release  yb_release.py  yb_release_manifest.json
managed/lint/: check-client-version.sh  lint-java.sh
managed/node-agent/: .gitignore  README.md  build.sh  constraints.txt  go.mod  go.sum  pom.xml  version.txt  version_metadata.json  yb_release  yb_release.py  ynp_requirements.txt  ynp_requirements_3.6.txt
managed/parent-module/: pom.xml
managed/project/: UIRunHook.scala  build.properties  plugins.sbt
managed/react/: README.md
managed/scripts/: collect-k8spods-logs.sh  copy_files.py  crontab.txt  devspace.sh  docker-collect-logs.sh  ha-establish-trust.sh  itest_cron.sh  loadtester_settings.xml  loadtester_setup.sh  onprem_sshport_change.py  openapi_bundle.sh  openapi_format.sh  openapi_format_install.sh  openapi_generate_public.py  openapi_lint.sh  openapi_process_vendor_ext.py  ptest_cron.sh  scheduler_cleanup.py  set-runtime-config.sh
managed/support/: thirdparty-dependencies.txt  version.txt  yb_release  yb_release.py
managed/test/: ApplicationTest.java  ApplicationTestBase.java  IntegrationTest.java  TabletControllerTest.java
managed/ui/: .env  .eslintignore  .eslintrc.js  .eslintrc.yml  .nvmrc  .prettierignore  Dockerfile  README.md  app.js  build-core.sh  config-overrides.js  craco.config.js  index.html  npm-build.sh  npm-install.sh  package-lock.json  package.json  setup-node.sh  test-ci.sh  tsconfig.json  tsconfig.paths.json  v2Api.config.ts  vite.config.js  vitest.setup.ts  webpack.config.js  webpack.custom-config.js
managed/utils/: retrieve_aws_prices.py
managed/yba-cli/: .gitignore  GNUmakefile  NOTICE  README.md  go.mod  go.sum  main.go  yb_release  yb_release.py
managed/yba-installer/: .gitignore  Makefile  common.go  component.go  configParameterDescriptions.txt  createBackup.go  externalDependencies.txt  generateCert.go  go.mod  go.sum  license.go  main.go  nginx.go  operatingSystem.go  params.go  platform.go  postgres.go  preflight.go  preflightRootChecks.go  prometheus.go  restoreBackup.go  templatedConfig.go  utils.go  validateUserPostgres.go  validateUserPython.go  versionInfo.go  version_metadata.json  whitelistRules.txt  yb_release  yb_release.py  yba-ctl.yml.reference  yba-installer-input-json-schema.json  yba-installer-input-nginx-json-schema.json  yba-installer-input-nginx.yml  yba-installer-input-platform-json-schema.json  yba-installer-input-platform.yml  yba-installer-input-preflight.yml  yba-installer-input-prometheus-json-schema.json  yba-installer-input-prometheus.yml  yba-installer-input.yml  (+3 more)
managed/yugabyte_aws/: ansible.cfg
(+61001 files in other folders)
