Installation
============

This module is normally distributed as a PostgreSQL 'contrib' module. To
install it from a pre-configured source tree run the following commands
as a user with appropriate privileges from the orafce source directory:

make
make install

Alternatively, if you have no source tree you can install using PGXS. Simply
run the following commands the adminpack source directory:
 
make USE_PGXS=1 
make USE_PGXS=1 install 

To install Orafce functions in the database, either run the orafce.sql script 
using the pgAdmin SQL tool (and then close and reopen the connection to the 
freshly instrumented server), or run the script using psql, eg:

psql -U postgres postgres < orafunc.sql

Other administration tools that use this module may have different requirements,
please consult the tool's documentation for further details.

This package requires PostgreSQL 8.2 or later.
