

ifeq ($(USE_DOCUMENTDB_CORE),1)
$(MODULE_big): $(DOCUMENTDB_CORE_LIB)
$(DOCUMENTDB_CORE_LIB):
	$(MAKE) EXTRA_INCLUDE=$(EXTRA_INCLUDE) -C $(DOCUMENTDB_CORE_DIR)

install: install_documentdb_core
install_documentdb_core:
	$(MAKE) EXTRA_INCLUDE=$(EXTRA_INCLUDE) -C $(DOCUMENTDB_CORE_DIR) install

endif

ifeq ($(USE_DOCUMENTDB),1)
$(MODULE_big): $(DOCUMENTDB_LIB)
$(DOCUMENTDB_LIB): $(DOCUMENTDB_CORE_LIB)
	$(MAKE) EXTRA_INCLUDE=$(EXTRA_INCLUDE) -C $(DOCUMENTDB_DIR)

install: install_documentdb
install_documentdb:
	$(MAKE) EXTRA_INCLUDE=$(EXTRA_INCLUDE) -C $(DOCUMENTDB_DIR) install
endif

ifeq ($(USE_DOCUMENTDB_DISTRIBUTED),1)

$(MODULE_big): $(DOCUMENTDB_DISTRIBUTED_LIB)
$(DOCUMENTDB_DISTRIBUTED_LIB): $(DOCUMENTDB_LIB) $(DOCUMENTDB_CORE_LIB)
	$(MAKE) EXTRA_INCLUDE=$(EXTRA_INCLUDE) -C $(DOCUMENTDB_DISTRIBUTED_DIR)

install: install_documentdb_distributed
install_documentdb_distributed:
	$(MAKE) EXTRA_INCLUDE=$(EXTRA_INCLUDE) -C $(DOCUMENTDB_DISTRIBUTED_DIR) install
endif
