DESIRED_PYTHON=3.11
export YB_PYTHON_VERSION=${YB_PYTHON_VERSION:-$DESIRED_PYTHON}
if [[ $DESIRED_PYTHON != $YB_PYTHON_VERSION ]]; then
  echo "WARN: Overriding desired YB_PYTHON_VERSION $DESIRED_PYTHON with $YB_PYTHON_VERSION"
fi
