 depth | mgr_name |  name  
-------+----------+--------
     1 | -        | mary
     2 | mary     | fred
     2 | mary     | george
     2 | mary     | john
     2 | mary     | susan
     3 | fred     | alfie
     3 | fred     | dick
     3 | fred     | doris
     3 | john     | alice
     3 | john     | bill
     3 | john     | edgar
     4 | bill     | joan

 depth |         path          
-------+-----------------------
     1 | {mary}
     2 | {mary,fred}
     2 | {mary,george}
     2 | {mary,john}
     2 | {mary,susan}
     3 | {mary,fred,alfie}
     3 | {mary,fred,dick}
     3 | {mary,fred,doris}
     3 | {mary,john,alice}
     3 | {mary,john,bill}
     3 | {mary,john,edgar}
     4 | {mary,john,bill,joan}

 depth |         path          
-------+-----------------------
     1 | {mary}
     2 | {mary,fred}
     3 | {mary,fred,alfie}
     3 | {mary,fred,dick}
     3 | {mary,fred,doris}
     2 | {mary,george}
     2 | {mary,john}
     3 | {mary,john,alice}
     3 | {mary,john,bill}
     4 | {mary,john,bill,joan}
     3 | {mary,john,edgar}
     2 | {mary,susan}

 emps hierarchy 
----------------
 mary
   fred
     alfie
     dick
     doris
   george
   john
     alice
     bill
       joan
     edgar
   susan

 Approx. 'Unix tree' 
---------------------
 mary
  └── fred
       ├── alfie
       ├── dick
       └── doris
  ├── george
  └── john
       ├── alice
       └── bill
            └── joan
       └── edgar
  └── susan

          t          
---------------------
 mary
  └── fred
       ├── alfie
       ├── dick
       └── doris
  ├── george
  └── john
       ├── alice
       └── bill
            └── joan
       └── edgar
  └── susan

 depth | name | mgr_name 
-------+------+----------
     0 | joan | bill
     1 | bill | john
     2 | john | mary
     3 | mary | -

    bottom_up_path     
-----------------------
 {joan,bill,john,mary}

  bottom_up_path_display   
---------------------------
 joan > bill > john > mary

