LOAD 'pg_hint_plan';
SET pg_hint_plan.debug_print TO on;
SET client_min_messages TO LOG;
SET pg_hint_plan.enable TO on;
CREATE EXTENSION file_fdw;
CREATE SERVER file_server FOREIGN DATA WRAPPER file_fdw;
CREATE USER MAPPING FOR PUBLIC SERVER file_server;
CREATE FOREIGN TABLE ft1 (id int, val int) SERVER file_server OPTIONS (format 'csv', filename '@abs_srcdir@/data/data.csv');
-- foreign table test
SELECT * FROM ft1;
 id | val 
----+-----
  1 |   1
  2 |   2
  3 |   3
  4 |   4
  5 |   5
  6 |   6
  7 |   7
  8 |   8
  9 |   9
 10 |  10
(10 rows)

EXPLAIN (COSTS false) SELECT * FROM t1, ft1 WHERE t1.id = ft1.id;
                                          QUERY PLAN                                           
-----------------------------------------------------------------------------------------------
 Nested Loop
   ->  Foreign Scan on ft1
         Foreign File: @abs_srcdir@/data/data.csv
   ->  Index Scan using t1_pkey on t1
         Index Cond: (id = ft1.id)
(5 rows)

/*+SeqScan(t1)SeqScan(ft1)*/
EXPLAIN (COSTS false) SELECT * FROM t1, ft1 WHERE t1.id = ft1.id;
LOG:  pg_hint_plan:
used hint:
SeqScan(t1)
not used hint:
SeqScan(ft1)
duplication hint:
error hint:

                                             QUERY PLAN                                              
-----------------------------------------------------------------------------------------------------
 Hash Join
   Hash Cond: (t1.id = ft1.id)
   ->  Seq Scan on t1
   ->  Hash
         ->  Foreign Scan on ft1
               Foreign File: @abs_srcdir@/data/data.csv
(6 rows)

