 count(*) from cast_members...  1,817

 count(*) from actors.........    161

 count(*) from movies.........  1,586

      actor       
------------------
 Adam Sandler (I)
 Al Pacino
 Alan Rickman
 Alec Guinness
 Alireza Shayegan
 Allen Covert
 Alyson Hannigan
 Amir Ashayeri
 Andy Dick
 Ann Pala

                       movie                        
----------------------------------------------------
 180: Christopher Nolan Interviews Al Pacino (2002)
 Actor's Notebook: Christopher Lee (2002)
 Adam Sandler Goes to Hell (2001)
 Airport '77 (1977)
 America's Sweethearts (2001)
 Austin Powers: International Man of Mystery (1997)
 Bandits (2001)
 Batman Begins (2005)
 Being John Malkovich (1999)
 Big Parade of Comedy, The (1964)

      node_1      |       node_2       |                                        movies                                         
------------------+--------------------+---------------------------------------------------------------------------------------
 Adam Sandler (I) | Allen Covert       | Adam Sandler Goes to Hell (2001)
 Adam Sandler (I) | Ann Pala           | Adam Sandler Goes to Hell (2001)
 Adam Sandler (I) | Betsy Asher Hall   | Adam Sandler Goes to Hell (2001)
 Adam Sandler (I) | Bill Murray (I)    | Saturday Night Live Christmas (1999) | Saturday Night Live: Game Show Parodies (1998)
 Adam Sandler (I) | Billy Bob Thornton | Going Overboard (1989)
 Adam Sandler (I) | Billy Crystal      | Saturday Night Live: Game Show Parodies (1998)
 Adam Sandler (I) | Blake Clark        | Adam Sandler Goes to Hell (2001)
 Adam Sandler (I) | Craig A. Mumma     | Adam Sandler Goes to Hell (2001)
 Adam Sandler (I) | Dana Carvey        | Adam Sandler Goes to Hell (2001)
 Adam Sandler (I) | David Sosalla      | Adam Sandler Goes to Hell (2001)

       node_1       |      node_2      |                                        movies                                         
--------------------+------------------+---------------------------------------------------------------------------------------
 Allen Covert       | Adam Sandler (I) | Adam Sandler Goes to Hell (2001)
 Ann Pala           | Adam Sandler (I) | Adam Sandler Goes to Hell (2001)
 Betsy Asher Hall   | Adam Sandler (I) | Adam Sandler Goes to Hell (2001)
 Bill Murray (I)    | Adam Sandler (I) | Saturday Night Live Christmas (1999) | Saturday Night Live: Game Show Parodies (1998)
 Billy Bob Thornton | Adam Sandler (I) | Going Overboard (1989)
 Billy Crystal      | Adam Sandler (I) | Saturday Night Live: Game Show Parodies (1998)
 Blake Clark        | Adam Sandler (I) | Adam Sandler Goes to Hell (2001)
 Craig A. Mumma     | Adam Sandler (I) | Adam Sandler Goes to Hell (2001)
 Dana Carvey        | Adam Sandler (I) | Adam Sandler Goes to Hell (2001)
 David Sosalla      | Adam Sandler (I) | Adam Sandler Goes to Hell (2001)

 total number of pruned paths: 160

 path #   cardinality   path
 ------   -----------   ----
      1             2   Kevin Bacon (I) > Bill Murray (I)
      2             2   Kevin Bacon (I) > Christian Slater
      3             2   Kevin Bacon (I) > John Malkovich
      4             3   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I)
      5             3   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal
      6             3   Kevin Bacon (I) > Bill Murray (I) > Carrie Fisher
      7             3   Kevin Bacon (I) > Bill Murray (I) > Cate Blanchett
      8             3   Kevin Bacon (I) > Bill Murray (I) > Danny Glover
      9             3   Kevin Bacon (I) > Christian Slater > Alan Rickman
     10             3   Kevin Bacon (I) > Christian Slater > Arnold Schwarzenegger
     11             3   Kevin Bacon (I) > Christian Slater > Leonard Nimoy
     12             3   Kevin Bacon (I) > Christian Slater > Morgan Freeman (I)
     13             3   Kevin Bacon (I) > John Malkovich > Alireza Shayegan
     14             3   Kevin Bacon (I) > John Malkovich > Amir Ashayeri
     15             3   Kevin Bacon (I) > John Malkovich > Andy Dick
     16             3   Kevin Bacon (I) > John Malkovich > Aredeshir Monazzam
     17             3   Kevin Bacon (I) > John Malkovich > Ata Emamian
     18             3   Kevin Bacon (I) > John Malkovich > Audrey Gelfund
     19             3   Kevin Bacon (I) > John Malkovich > Bill M. Ryusaki
     20             3   Kevin Bacon (I) > John Malkovich > Bill Wittman
     21             3   Kevin Bacon (I) > John Malkovich > Brad Pitt
     22             3   Kevin Bacon (I) > John Malkovich > Byrne Piven
     23             3   Kevin Bacon (I) > John Malkovich > Cameron Diaz
     24             3   Kevin Bacon (I) > John Malkovich > Carlos Jacott
     25             3   Kevin Bacon (I) > John Malkovich > Catherine Keener
     26             3   Kevin Bacon (I) > John Malkovich > Charlene Grimsley
     27             3   Kevin Bacon (I) > John Malkovich > Charlie Sheen
     28             3   Kevin Bacon (I) > John Malkovich > Chelsa Sjostrom
     29             3   Kevin Bacon (I) > John Malkovich > Christian Bale
     30             3   Kevin Bacon (I) > John Malkovich > Christine D. Coleman
     31             3   Kevin Bacon (I) > John Malkovich > Christine Krejer
     32             3   Kevin Bacon (I) > John Malkovich > Danial Hakimi
     33             3   Kevin Bacon (I) > John Malkovich > Daniel Hansen
     34             3   Kevin Bacon (I) > John Malkovich > David Fincher
     35             3   Kevin Bacon (I) > John Malkovich > David Wyler (I)
     36             3   Kevin Bacon (I) > John Malkovich > Denise Dabrowski
     37             3   Kevin Bacon (I) > John Malkovich > Dustin Hoffman
     38             3   Kevin Bacon (I) > John Malkovich > Eddie J. Low
     39             3   Kevin Bacon (I) > John Malkovich > Elizabeth Rivera
     40             3   Kevin Bacon (I) > John Malkovich > Eric Weinstein (I)
     41             3   Kevin Bacon (I) > John Malkovich > Erica Long
     42             3   Kevin Bacon (I) > John Malkovich > Flori Wyler
     43             3   Kevin Bacon (I) > John Malkovich > Gary Sinise
     44             3   Kevin Bacon (I) > John Malkovich > Gerald Emerick
     45             3   Kevin Bacon (I) > John Malkovich > Greg O'Neill
     46             3   Kevin Bacon (I) > John Malkovich > Gregory Sporleder
     47             3   Kevin Bacon (I) > John Malkovich > Hamed Rezai
     48             3   Kevin Bacon (I) > John Malkovich > Isaac Hanson
     49             3   Kevin Bacon (I) > John Malkovich > Jacqueline Benoit
     50             3   Kevin Bacon (I) > John Malkovich > James Murray (XIII)
     51             3   Kevin Bacon (I) > John Malkovich > Jayne Hess
     52             3   Kevin Bacon (I) > John Malkovich > Jeanne Diehl
     53             3   Kevin Bacon (I) > John Malkovich > Jennifer Canzoneri
     54             3   Kevin Bacon (I) > John Malkovich > Jessica Neuberger
     55             3   Kevin Bacon (I) > John Malkovich > Jester Hairston
     56             3   Kevin Bacon (I) > John Malkovich > John Cusack
     57             3   Kevin Bacon (I) > John Malkovich > Judith Wetzell
     58             3   Kevin Bacon (I) > John Malkovich > K.K. Dodds
     59             3   Kevin Bacon (I) > John Malkovich > Kacee DeMasi
     60             3   Kevin Bacon (I) > John Malkovich > Kave Deymar
     61             3   Kevin Bacon (I) > John Malkovich > Kelly Teacher
     62             3   Kevin Bacon (I) > John Malkovich > Kevin Carroll
     63             3   Kevin Bacon (I) > John Malkovich > Kevin Lee (IV)
     64             3   Kevin Bacon (I) > John Malkovich > Kristie Cordle
     65             3   Kevin Bacon (I) > John Malkovich > Kristin D'Andrea
     66             3   Kevin Bacon (I) > John Malkovich > Lance Bangs
     67             3   Kevin Bacon (I) > John Malkovich > Madison Lanc
     68             3   Kevin Bacon (I) > John Malkovich > Mariah O'Brien
     69             3   Kevin Bacon (I) > John Malkovich > Marlowe Bassett
     70             3   Kevin Bacon (I) > John Malkovich > Mary Kay Place
     71             3   Kevin Bacon (I) > John Malkovich > Matin Azizpour
     72             3   Kevin Bacon (I) > John Malkovich > Michelle Madden
     73             3   Kevin Bacon (I) > John Malkovich > Mohammad Reza Farhoudi
     74             3   Kevin Bacon (I) > John Malkovich > Ned Bellamy
     75             3   Kevin Bacon (I) > John Malkovich > Neil Ross (I)
     76             3   Kevin Bacon (I) > John Malkovich > Octavia Spencer
     77             3   Kevin Bacon (I) > John Malkovich > Orson Bean
     78             3   Kevin Bacon (I) > John Malkovich > Pamela Hayden
     79             3   Kevin Bacon (I) > John Malkovich > Patti Tippo
     80             3   Kevin Bacon (I) > John Malkovich > Ralph W. Spaulding
     81             3   Kevin Bacon (I) > John Malkovich > Reginald C. Hayes
     82             3   Kevin Bacon (I) > John Malkovich > Richard Fancy
     83             3   Kevin Bacon (I) > John Malkovich > Roozbeh Zivari
     84             3   Kevin Bacon (I) > John Malkovich > Roy C. Johnson
     85             3   Kevin Bacon (I) > John Malkovich > Sara Rifkin
     86             3   Kevin Bacon (I) > John Malkovich > Sara Solati
     87             3   Kevin Bacon (I) > John Malkovich > Sean Penn
     88             3   Kevin Bacon (I) > John Malkovich > Spike Jonze
     89             3   Kevin Bacon (I) > John Malkovich > Sylvester Jenkins
     90             3   Kevin Bacon (I) > John Malkovich > Taylor Hanson
     91             3   Kevin Bacon (I) > John Malkovich > Victor Isaac
     92             3   Kevin Bacon (I) > John Malkovich > Vladimir Putin
     93             3   Kevin Bacon (I) > John Malkovich > W. Earl Brown
     94             3   Kevin Bacon (I) > John Malkovich > William Buck (II)
     95             3   Kevin Bacon (I) > John Malkovich > Willie Garson
     96             3   Kevin Bacon (I) > John Malkovich > Winona Ryder
     97             3   Kevin Bacon (I) > John Malkovich > Yetta Ginsburg
     98             3   Kevin Bacon (I) > John Malkovich > Yvonne Montelius
     99             3   Kevin Bacon (I) > John Malkovich > Zac Hanson
    100             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Allen Covert
    101             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Ann Pala
    102             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Betsy Asher Hall
    103             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Billy Bob Thornton
    104             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Blake Clark
    105             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Craig A. Mumma
    106             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Dana Carvey
    107             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > David Sosalla
    108             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Ellen Lutter
    109             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Erik Jan deBoer
    110             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Harvey Keitel
    111             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Howard Berger
    112             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > John E. Sullivan (I)
    113             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Kevin Nealon
    114             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Marc Kolbe
    115             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Ozzy Osbourne
    116             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Patricia Arquette
    117             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Perry Andelin Blake
    118             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Reese Witherspoon
    119             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Rhys Ifans
    120             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Robert Smigel
    121             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Rocco Passionino
    122             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Rodney Dangerfield
    123             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Steve Berens
    124             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Steven Brill (I)
    125             4   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Tom 'Tiny' Lister Jr.
    126             4   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > Anthony Michael Hall
    127             4   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > Babe Ruth
    128             4   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > Barry Pepper
    129             4   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > Catherine Zeta-Jones
    130             4   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > Denzel Washington
    131             4   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > Dinah Shore
    132             4   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > James Earl Jones
    133             4   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > James Stewart (I)
    134             4   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > Jennifer Crystal
    135             4   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > John F. Kennedy
    136             4   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > Merlyn Mantle
    137             4   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > Mickey Mantle
    138             4   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > Paul Borghese
    139             4   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > Robert F. Colesberry
    140             4   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > Roger Maris
    141             4   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > Thomas Jane
    142             4   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > Yogi Berra
    143             4   Kevin Bacon (I) > Bill Murray (I) > Carrie Fisher > Alec Guinness
    144             4   Kevin Bacon (I) > Bill Murray (I) > Carrie Fisher > Paul Reubens
    145             4   Kevin Bacon (I) > Bill Murray (I) > Cate Blanchett > Christina Ricci
    146             4   Kevin Bacon (I) > Bill Murray (I) > Cate Blanchett > Christopher Lee (I)
    147             4   Kevin Bacon (I) > Christian Slater > Arnold Schwarzenegger > Alyson Hannigan
    148             4   Kevin Bacon (I) > Christian Slater > Arnold Schwarzenegger > Charles Grodin (I)
    149             4   Kevin Bacon (I) > Christian Slater > Leonard Nimoy > Diane Fischer (II)
    150             4   Kevin Bacon (I) > Christian Slater > Leonard Nimoy > Willie Allemang
    151             5   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Billy Bob Thornton > Dwight Yoakam
    152             5   Kevin Bacon (I) > Bill Murray (I) > Adam Sandler (I) > Billy Bob Thornton > Warren Zevon
    153             5   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > Denzel Washington > Courtney James Stewart
    154             5   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > James Earl Jones > Al Pacino
    155             5   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > James Stewart (I) > Brigitte Bardot
    156             5   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > James Stewart (I) > Cary Grant
    157             5   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > James Stewart (I) > Clark Gable
    158             5   Kevin Bacon (I) > Bill Murray (I) > Cate Blanchett > Christopher Lee (I) > Peter Cushing
    159             5   Kevin Bacon (I) > Christian Slater > Arnold Schwarzenegger > Alyson Hannigan > Charisma Carpenter
    160             6   Kevin Bacon (I) > Bill Murray (I) > Billy Crystal > James Earl Jones > Al Pacino > Christopher Nolan

 total number of unique containing paths: 144

 Decorated shortest path to Christopher Nolan

 --------------------------------------------------
 Kevin Bacon (I)
    She's Having a Baby (1988)
    Wild Things (1998)
       Bill Murray (I)
          Saturday Night Live: Game Show Parodies (1998)
             Billy Crystal
                Muhammad Ali: Through the Eyes of the World (2001)
                   James Earl Jones
                      Looking for Richard (1996)
                         Al Pacino
                            180: Christopher Nolan Interviews Al Pacino (2002)
                               Christopher Nolan
 --------------------------------------------------

