 actor 
-------
 Alfie
 Chloe
 Emily
 Helen
 James
 Steve

         movie          
------------------------
 As You Like It
 Coriolanus
 Hamlet
 Julius Caesar
 King Lear
 Macbeth
 Measure for Measure
 Merry Wives of Windsor
 Othello
 Romeo and Juliet

 node_1 | node_2 |                       movies                       
--------+--------+----------------------------------------------------
 Alfie  | Chloe  | Hamlet
 Alfie  | Helen  | Hamlet > Measure for Measure > Taming of the Shrew
 Alfie  | Steve  | Macbeth
 Chloe  | Emily  | Julius Caesar > Merry Wives of Windsor
 Chloe  | Helen  | Hamlet > Romeo and Juliet
 Emily  | James  | As You Like It > Coriolanus > Othello
 Helen  | James  | King Lear > Twelfth Night
 Helen  | Steve  | King Lear > The Tempest
 James  | Steve  | King Lear

 node_1 | node_2 |                       movies                       
--------+--------+----------------------------------------------------
 Chloe  | Alfie  | Hamlet
 Helen  | Alfie  | Hamlet > Measure for Measure > Taming of the Shrew
 Steve  | Alfie  | Macbeth
 Emily  | Chloe  | Julius Caesar > Merry Wives of Windsor
 Helen  | Chloe  | Hamlet > Romeo and Juliet
 James  | Emily  | As You Like It > Coriolanus > Othello
 James  | Helen  | King Lear > Twelfth Night
 Steve  | Helen  | King Lear > The Tempest
 Steve  | James  | King Lear

 total number of paths 
-----------------------
                    44

 repeat_nr | number_of_paths 
-----------+-----------------
         0 |               2
         1 |               4
         2 |              10
         3 |              16
         4 |              12

 path #   cardinality   path
 ------   -----------   ----
      1             2   Emily > Chloe
      2             2   Emily > James
      3             3   Emily > Chloe > Alfie
      4             3   Emily > Chloe > Helen
      5             3   Emily > James > Steve

 path #   cardinality   path
 ------   -----------   ----
      1             3   Emily > Chloe > Alfie
      2             3   Emily > Chloe > Helen
      3             3   Emily > James > Steve

 All decorated shortest paths

 --------------------------------------------------
 Emily
    Julius Caesar
    Merry Wives of Windsor
       Chloe
 --------------------------------------------------
 Emily
    As You Like It
    Coriolanus
    Othello
       James
 --------------------------------------------------
 Emily
    Julius Caesar
    Merry Wives of Windsor
       Chloe
          Hamlet
             Alfie
 --------------------------------------------------
 Emily
    Julius Caesar
    Merry Wives of Windsor
       Chloe
          Hamlet
          Romeo and Juliet
             Helen
 --------------------------------------------------
 Emily
    As You Like It
    Coriolanus
    Othello
       James
          King Lear
             Steve
 --------------------------------------------------

 Decorated shortest path to Helen

 --------------------------------------------------
 Emily
    Julius Caesar
    Merry Wives of Windsor
       Chloe
          Hamlet
          Romeo and Juliet
             Helen
 --------------------------------------------------

