 | name                             | UTC offset | 
 | ----                             | ---------- | 
 | Etc/GMT+12                       | -12:00     | 
 | Etc/GMT+11                       | -11:00     | 
 | Etc/GMT+10                       | -10:00     | 
 | Etc/GMT+9                        | -09:00     | 
 | Etc/GMT+8                        | -08:00     | 
 | Etc/GMT+7                        | -07:00     | 
 | Etc/GMT+6                        | -06:00     | 
 | Etc/GMT+5                        | -05:00     | 
 | Etc/GMT+4                        | -04:00     | 
 | Etc/GMT+3                        | -03:00     | 
 | Etc/GMT+2                        | -02:00     | 
 | Etc/GMT+1                        | -01:00     | 
 | UTC                              |  00:00     | 
 | Etc/GMT-1                        |  01:00     | 
 | Etc/GMT-2                        |  02:00     | 
 | Etc/GMT-3                        |  03:00     | 
 | Etc/GMT-4                        |  04:00     | 
 | Etc/GMT-5                        |  05:00     | 
 | Etc/GMT-6                        |  06:00     | 
 | Etc/GMT-7                        |  07:00     | 
 | Etc/GMT-8                        |  08:00     | 
 | Etc/GMT-9                        |  09:00     | 
 | Etc/GMT-10                       |  10:00     | 
 | Etc/GMT-11                       |  11:00     | 
 | Etc/GMT-12                       |  12:00     | 
 | Etc/GMT-13                       |  13:00     | 
 | Etc/GMT-14                       |  14:00     | 

