<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yb</groupId>
  <parent>
    <groupId>org.yb</groupId>
    <artifactId>yb-parent</artifactId>
    <version>0.8.92-SNAPSHOT</version>
    </parent>
  <artifactId>yb-yugabyted</artifactId>

  <name>yb-yugabyted</name>
  <!-- FIXME change it to the project's website -->
  <url>https://www.yugabyte.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${junit.groupId}</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yb</groupId>
      <artifactId>yb-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yb</groupId>
      <artifactId>yb-client</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yb</groupId>
      <artifactId>yb-pgsql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yb</groupId>
      <artifactId>yb-pgsql</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180130</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
