ErrorName,ErrorCode,MongoError
InternalError,M0000,1
BadValue,M0001,2
GraphContainsCycle,M0002,5
FailedToParse,M0003,9
TypeMismatch,M0004,14
Overflow,M0005,15
IllegalOperation,M0006,20
AlreadyInitialized,M0007,23
NamespaceNotFound,M0008,26
IndexNotFound,M0009,27
PathNotViable,M000A,28
RoleNotFound,M000B,31
CannotBackfillArray,M000C,34
ConflictingUpdateOperators,M000D,40
CursorNotFound,M000E,43
NamespaceExists,M000F,48
DollarPrefixedFieldName,M000G,52
CanNotBeTypeArray,M000H,53
NotSingleValueField,M000I,54
EmptyFieldName,M000J,56
DottedFieldName,M000K,57
ShardKeyNotFound,M000L,61
ImmutableField,M000M,66
CannotCreateIndex,M000N,67
IndexAlreadyExists,M000O,68
InvalidOptions,M000P,72
InvalidNamespace,M000Q,73
IndexOptionsConflict,M000R,85
IndexKeySpecsConflict,M000S,86
NotExactValueField,M000T,111
CommandNotSupported,M000U,115
NamespaceNotSharded,M000V,118
ExceededMemoryLimit,M000W,146
DurationOverflow,M000X,159
ViewDepthLimitExceeded,M000Y,165
CommandNotSupportedOnView,M000Z,166
OptionNotSupportedOnView,M0010,167
AmbiguousIndexKeyPattern,M0011,181
InvalidIndexSpecificationOption,M0012,197
QueryFeatureNotAllowed,M0013,224
MaxSubPipelineDepthExceeded,M0014,232
ConversionFailure,M0015,241
OperationNotSupportedInTransaction,M0016,263
IndexBuildAborted,M0017,276
UnableToFindIndex,M0018,291
CollectionUUIDMismatch,M0019,361
Location10065,M001A,10065
BsonObjectTooLarge,M001B,10334
DuplicateKey,M001C,11000
BackgroundOperationInProgressForNamespace,M001D,12587
Location13026,M001E,13026
Location13027,M001F,13027
Location13068,M001G,13068
MergeStageNoMatchingDocument,M001H,13113
DbAlreadyExists,M001I,13297
Location13548,M001J,13548
Location15947,M001K,15947
Location15952,M001L,15952
Location15955,M001M,15955
Location15957,M001N,15957
Location15958,M001O,15958
Location15959,M001P,15959
Location15972,M001Q,15972
Location15976,M001R,15976
Location15981,M001S,15981
Location16004,M001T,16004
Location16006,M001U,16006
Location16007,M001V,16007
ExpressionTakesExactlyNArgs,M001W,16020
Location16020,M001X,16020
Location16034,M001Y,16034
Location16035,M001Z,16035
Location16410,M0020,16410
Location16411,M0021,16411
Location16433,M0022,16433
DollarAddNumericOrDateTypes,M0023,16554
DollarModByZeroProhibited,M0024,16610
DollarModOnlyNumeric,M0025,16611
DollarAddOnlyOneDate,M0026,16612
Location16702,M0027,16702
Location16747,M0028,16747
Location16748,M0029,16748
Location16749,M002A,16749
Location16755,M002B,16755
Location16764,M002C,16764
HashedIndexDoNotSupportArrayValues,M002D,16766
Location16800,M002E,16800
Location16801,M002F,16801
Location16804,M002G,16804
Location16874,M002H,16874
Location16875,M002I,16875
Location16876,M002J,16876
Location16878,M002K,16878
Location16879,M002L,16879
Location16880,M002M,16880
Location16882,M002N,16882
Location16883,M002O,16883
DollarOutTempCollectionCantBeCreated,M002P,16994
Location17040,M002Q,17040
Location17041,M002R,17041
Location17042,M002S,17042
Location17043,M002T,17043
Location17044,M002U,17044
Location17045,M002V,17045
Location17046,M002W,17046
Location17047,M002X,17047
Location17048,M002Y,17048
Location17049,M002Z,17049
DollarCondMissingIfParameter,M0030,17080
DollarCondMissingThenParameter,M0031,17081
DollarCondMissingElseParameter,M0032,17082
DollarCondBadParameter,M0033,17083
DollarSizeRequiresArray,M0034,17124
ExactlyOneTextIndex,M0035,17194
Location17261,M0036,17261
Location17276,M0037,17276
Location17308,M0038,17308
Location17310,M0039,17310
DocumentAfterUpdateLargerThanMaxSize,M003A,17419
DocumentToUpsertLargerThanMaxSize,M003B,17420
Location18628,M003C,18628
Location18629,M003D,18629
Location18533,M003E,18533
Location18534,M003F,18534
Location18535,M003G,18535
Location18536,M003H,18536
Location18537,M003I,18537
Location28625,M003J,28625
Location28646,M003K,28646
Location28647,M003L,28647
Location28648,M003M,28648
Location28650,M003N,28650
Location28651,M003O,28651
Location28656,M003P,28656
Location28657,M003Q,28657
Location28664,M003R,28664
Location51044,M003S,51044
Location51045,M003T,51045
Location50989,M003U,50989
RangeArgumentExpressionArgsOutOfRange,M003V,28667
DollarAbsCantTakeLongMinValue,M003W,28680
ArrayOperatorElemAtFirstArgMustBeArray,M003X,28689
DollarArrayElemAtSecondArgArgMustBeNumeric,M003Y,28690
DollarArrayElemAtSecondArgArgMustBe32Bit,M003Z,28691
DollarSqrtGreaterOrEqualToZero,M0040,28714
DollarSliceInvalidInput,M0041,28724
DollarSliceInvalidTypeSecondArg,M0042,28725
DollarSliceInvalidValueSecondArg,M0043,28726
DollarSliceInvalidTypeThirdArg,M0044,28727
DollarSliceInvalidValueThirdArg,M0045,28728
DollarSliceInvalidSignThirdArg,M0046,28729
Location28745,M0047,28745
Location28746,M0048,28746
Location28747,M0049,28747
Location28748,M004A,28748
Location28749,M004B,28749
DollarLogArgumentMustBeNumeric,M004C,28756
DollarLogBaseMustBeNumeric,M004D,28757
DollarLogNumberMustBePositive,M004E,28758
DollarLogBaseMustBeGreaterThanOne,M004F,28759
DollarLog10MustBePositiveNumber,M004G,28761
DollarPowBaseMustBeNumeric,M004H,28762
DollarPowExponentMustBeNumeric,M004I,28763
DollarPowExponentInvalidForZeroBase,M004J,28764
Location28765,M004K,28765
DollarLnMustBePositiveNumber,M004L,28766
Location28769,M004M,28769
Location28803,M004N,28803
Location28808,M004O,28808
Location28809,M004P,28809
Location28810,M004Q,28810
Location28811,M004R,28811
Location28812,M004S,28812
Location28818,M004T,28818
Location28822,M004U,28822
KeyCannotContainNullByte,M004V,31032
Location31002,M004W,31002
Location31022,M004X,31022
Location31023,M004Y,31023
Location31024,M004Z,31024
Location31034,M0050,31034
Location31095,M0051,31095
Location31109,M0052,31109
Location31119,M0053,31119
Location31120,M0054,31120
Location31138,M0055,31138
Location31249,M0056,31249
Location31250,M0057,31250
Location31253,M0058,31253
Location31254,M0059,31254
Location31256,M005A,31256
Location31271,M005B,31271
Location31276,M005C,31276
Location31308,M005D,31308
Location31325,M005E,31325
Location31393,M005F,31393
Location31395,M005G,31395
Location34435,M005H,34435
Location31441,M005I,31441
Location34443,M005J,34443
Location34444,M005K,34444
Location34445,M005L,34445
Location34446,M005M,34446
Location34447,M005N,34447
Location34448,M005O,34448
Location34449,M005P,34449
Location34450,M005Q,34450
Location34451,M005R,34451
Location34452,M005S,34452
Location34453,M005T,34453
Location34454,M005U,34454
Location34455,M005V,34455
Location34460,M005W,34460
Location34461,M005X,34461
Location34462,M005Y,34462
Location34463,M005Z,34463
Location34464,M0060,34464
Location34465,M0061,34465
Location34466,M0062,34466
Location34467,M0063,34467
Location34468,M0064,34468
Location34471,M0065,34471
Location34473,M0066,34473
DollarSwitchRequiresObject,M0067,40060
DollarSwitchRequiresArrayForBranches,M0068,40061
DollarSwitchRequiresObjectForEachBranch,M0069,40062
DollarSwitchUnknownArgumentForBranch,M006A,40063
DollarSwitchRequiresCaseExpressionForBranch,M006B,40064
DollarSwitchRequiresThenExpressionForBranch,M006C,40065
DollarSwitchNoMatchingBranchAndNoDefault,M006D,40066
DollarSwitchBadArgument,M006E,40067
DollarSwitchRequiresAtLeastOneBranch,M006F,40068
Location40075,M006G,40075
Location40076,M006H,40076
Location40077,M006I,40077
Location40078,M006J,40078
Location40079,M006K,40079
Location40080,M006L,40080
DollarInRequiresArray,M006M,40081
Location40085,M006N,40085
Location40086,M006O,40086
Location40087,M006P,40087
Location40090,M006Q,40090
Location40091,M006R,40091
Location40092,M006S,40092
Location40093,M006T,40093
Location40094,M006U,40094
Location40096,M006V,40096
Location40097,M006W,40097
Location40100,M006X,40100
Location40101,M006Y,40101
Location40102,M006Z,40102
Location40103,M0070,40103
Location40104,M0071,40104
Location40105,M0072,40105
Location40147,M0073,40147
Location40156,M0074,40156
Location40158,M0075,40158
Location40160,M0076,40160
Location40169,M0077,40169
Location40177,M0078,40177
Location40185,M0079,40185
Location40191,M007A,40191
Location40192,M007B,40192
Location40193,M007C,40193
Location40194,M007D,40194
Location40195,M007E,40195
Location40196,M007F,40196
Location40197,M007G,40197
Location40198,M007H,40198
Location40199,M007I,40199
Location40200,M007J,40200
Location40201,M007K,40201
Location40202,M007L,40202
Location40218,M007M,40218
Location40228,M007N,40228
Location40234,M007O,40234
Location40238,M007P,40238
Location40272,M007Q,40272
Location40319,M007R,40319
Location40321,M007S,40321
Location40323,M007T,40323
UnrecognizedCommand,M007U,40324
Location40352,M007V,40352
DollarArrayToObjectRequiresArray,M007W,40386
DollarObjectToArrayRequiresObject,M007X,40390
DollarArrayToObjectAllMustBeObjects,M007Y,40391
DollarArrayToObjectIncorrectNumberOfKeys,M007Z,40392
DollarArrayToObjectRequiresObjectWithKAndV,M0080,40393
DollarArrayToObjectObjectKeyMustBeString,M0081,40394
DollarArrayToObjectArrayKeyMustBeString,M0082,40395
DollarArrayToObjectAllMustBeArrays,M0083,40396
DollarArrayToObjectIncorrectArrayLength,M0084,40397
DollarArrayToObjectBadInputTypeFormat,M0085,40398
DollarMergeObjectsInvalidType,M0086,40400
Location40414,M0087,40414
UnknownBsonField,M0088,40415
Location40485,M0089,40485
Location40489,M008A,40489
Location40515,M008B,40515
Location40516,M008C,40516
Location40517,M008D,40517
Location40518,M008E,40518
Location40519,M008F,40519
Location40520,M008G,40520
Location40521,M008H,40521
Location40522,M008I,40522
Location40523,M008J,40523
Location40524,M008K,40524
Location40525,M008L,40525
Location40533,M008M,40533
Location40535,M008N,40535
Location40536,M008O,40536
Location40539,M008P,40539
Location40540,M008Q,40540
Location40541,M008R,40541
Location40542,M008S,40542
Location40600,M008T,40600
Location40601,M008U,40601
Location40602,M008V,40602
Location40603,M008W,40603
Location40235,M008X,40235
Location40237,M008Y,40237
ChangeStreamBadResumeToken,M008Z,40647
Location40684,M0090,40684
Location50694,M0091,50694
Location50695,M0092,50695
Location50696,M0093,50696
Location50699,M0094,50699
Location50700,M0095,50700
Location50723,M0096,50723
Location50752,M0097,50752
Location50759,M0098,50759
Location51024,M0099,51024
Location51047,M009A,51047
Location51074,M009B,51074
Location51075,M009C,51075
DollarRoundOverflowInt64,M009D,51080
DollarRoundFirstArgMustBeNumeric,M009E,51081
DollarRoundPrecisionMustBeIntegral,M009F,51082
DollarRoundPrecisionOutOfRange,M009G,51083
Location51091,M009H,51091
Location51103,M009I,51103
Location51104,M009J,51104
Location51105,M009K,51105
Location51106,M009L,51106
Location51107,M009M,51107
Location51108,M009N,51108
Location51109,M009O,51109
Location51110,M009P,51110
Location51111,M009Q,51111
Location51132,M009R,51132
Location51134,M009S,51134
Location51151,M009T,51151
Location51156,M009U,51156
Location51178,M009V,51178
Location51183,M009W,51183
Location51185,M009X,51185
Location51186,M009Y,51186
Location51187,M009Z,51187
Location51191,M00A0,51191
Location51246,M00A1,51246
Location51276,M00A2,51276
Location51247,M00A3,51247
Location51743,M00A4,51743
Location51744,M00A5,51744
Location51745,M00A6,51745
Location51746,M00A7,51746
Location51747,M00A8,51747
Location51748,M00A9,51748
Location51749,M00AA,51749
Location51750,M00AB,51750
Location51751,M00AC,51751
Location327391,M00AD,327391
Location327392,M00AE,327392
DollarIfNullRequiresAtLeastTwoArgs,M00AF,1257300
DollarRandNonEmptyArgument,M00AG,3040501
IntermediateResultTooLarge,M00AH,4031700
DollarSetFieldRequiresObject,M00AI,4161100
DollarSetFieldUnknownArgument,M00AJ,4161101
Location2942500,M00AK,2942500
Location2942501,M00AL,2942501
Location2942502,M00AM,2942502
Location2942503,M00AN,2942503
Location2942504,M00AO,2942504
Location2942505,M00AP,2942505
Location2942506,M00AQ,2942506
Location3041701,M00AR,3041701
Location3041702,M00AS,3041702
Location3041703,M00AT,3041703
Location4161102,M00AU,4161102
Location4161103,M00AV,4161103
Location4161104,M00AW,4161104
Location4161105,M00AX,4161105
Location4161106,M00AY,4161106
Location4161107,M00AZ,4161107
Location4161108,M00B0,4161108
Location4161109,M00B1,4161109
Location4890500,M00B2,4890500
Location4940400,M00B3,4940400
Location4940401,M00B4,4940401
Location5166400,M00B5,5166400
Location5166401,M00B6,5166401
Location5166402,M00B7,5166402
Location5166403,M00B8,5166403
Location5166404,M00B9,5166404
Location5166405,M00BA,5166405
Location5166406,M00BB,5166406
Location5107200,M00BC,5107200
Location5107201,M00BD,5107201
Location5166301,M00BE,5166301
Location5166302,M00BF,5166302
Location5166303,M00BG,5166303
Location5166304,M00BH,5166304
Location5166305,M00BI,5166305
Location5166307,M00BJ,5166307
Location5339900,M00BK,5339900
Location5339901,M00BL,5339901
Location5339902,M00BM,5339902
Location5429413,M00BN,5429413
Location5429414,M00BO,5429414
Location5429513,M00BP,5429513
Location5439007,M00BQ,5439007
Location5439008,M00BR,5439008
Location5439009,M00BS,5439009
Location5439010,M00BT,5439010
Location5439012,M00BU,5439012
Location5439013,M00BV,5439013
Location5439014,M00BW,5439014
Location5439015,M00BX,5439015
Location5439016,M00BY,5439016
Location5439017,M00BZ,5439017
Location5439018,M00C0,5439018
Location5626500,M00C1,5626500
Location5654600,M00C2,5654600
Location5654601,M00C3,5654601
Location5654602,M00C4,5654602
Location5687301,M00C5,5687301
Location5687302,M00C6,5687302
Location5687400,M00C7,5687400
Location5687401,M00C8,5687401
Location5746102,M00C9,5746102
Location5787801,M00CA,5787801
Location5787900,M00CB,5787900
Location5787901,M00CC,5787901
Location5787902,M00CD,5787902
Location5787903,M00CE,5787903
Location5787906,M00CF,5787906
Location5787907,M00CG,5787907
Location5787908,M00CH,5787908
Location5788200,M00CI,5788200
Location5858203,M00CJ,5858203
Location5976500,M00CK,5976500
Location6045000,M00CL,6045000
