 --------------------------------------------------------------------------------------------------------------

 Establish that it's reasonable to join "pg_timezone_names" with "tz_database_time_zones_view".

 in 'tz_database_time_zones_view' but not in 'pg_timezone_names' 
-----------------------------------------------------------------

 in 'pg_timezone_names' but not in 'tz_database_time_zones_view' 
-----------------------------------------------------------------

 --------------------------------------------------------------------------------------------------------------

 is utc_offset one of (std_offset, dst_offset) from tz_database_time_zones_view?

 name | utc_offset | std_offset | dst_offset 
------+------------+------------+------------

 --------------------------------------------------------------------------------------------------------------

 What rows have "std_offset" and "dst_offset" back-to-front in "List of tz database time zones"?

       name        | std_offset | dst_offset 
-------------------+------------+------------
 Africa/Casablanca | 01:00:00   | 00:00:00
 Africa/El_Aaiun   | 01:00:00   | 00:00:00
 Eire              | 01:00:00   | 00:00:00
 Europe/Dublin     | 01:00:00   | 00:00:00

 --------------------------------------------------------------------------------------------------------------

 What rows were eliminated because of disagreement on utc_offset values?

 raw count | good count | bad count 
-----------+------------+-----------
       594 |        591 |         3

       name        | JAN offset | JUL offset | STD offset | DST offset 
-------------------+------------+------------+------------+------------
 Africa/Casablanca |  01:00:00  |  01:00:00  |  01:00:00  |  00:00:00
 Africa/El_Aaiun   |  01:00:00  |  01:00:00  |  01:00:00  |  00:00:00
 Africa/Juba       |  03:00:00  |  02:00:00  |  02:00:00  |  02:00:00

 --------------------------------------------------------------------------------------------------------------

 Basic test of "extended_timezone_names"

name            | America/Los_Angeles
abbrev          | PDT
std_abbrev      | PST
dst_abbrev      | PDT
utc_offset      | -07:00
std_offset      | -08:00
dst_offset      | -07:00
is_dst          | true
country_code    | US
lat_long        | +340308-1181434
region_coverage | Pacific
status          | Canonical
----------------+--------------------
name            | Asia/Manila
abbrev          | PST
std_abbrev      | PST
dst_abbrev      | PST
utc_offset      |  08:00
std_offset      |  08:00
dst_offset      |  08:00
is_dst          | false
country_code    | PH
lat_long        | +1435+12100
region_coverage | 
status          | Canonical
----------------+--------------------
name            | Europe/London
abbrev          | BST
std_abbrev      | GMT
dst_abbrev      | BST
utc_offset      |  01:00
std_offset      |  00:00
dst_offset      |  01:00
is_dst          | true
country_code    | GB
lat_long        | +513030-0000731
region_coverage | 
status          | Canonical

