 WEST:               names_name: false / names_abbrev: true / abbrevs_abbrev: false
 ------------------------------------------------------------------------------------------
 set timezone = 'WEST';                                       > invalid_parameter_value
 select timezone('WEST', '2021-06-07 12:00:00');              > invalid_parameter_value
 select '2021-06-07 12:00:00 WEST'::timestamptz;              > invalid_datetime_format

 America/New_York:   names_name: true / names_abbrev: false / abbrevs_abbrev: false
 ------------------------------------------------------------------------------------------
 set timezone = 'America/New_York';                           > OK
 select timezone('America/New_York', '2021-06-07 12:00:00');  > OK
 select '2021-06-07 12:00:00 America/New_York'::timestamptz;  > OK

 XJT:                names_name: false / names_abbrev: false / abbrevs_abbrev: true
 ------------------------------------------------------------------------------------------
 set timezone = 'XJT';                                        > invalid_parameter_value
 select timezone('XJT', '2021-06-07 12:00:00');               > OK
 select '2021-06-07 12:00:00 XJT'::timestamptz;               > OK

 MST:                names_name: true / names_abbrev: true / abbrevs_abbrev: true
 ------------------------------------------------------------------------------------------
 set timezone = 'MST';                                        > OK
 select timezone('MST', '2021-06-07 12:00:00');               > OK
 select '2021-06-07 12:00:00 MST'::timestamptz;               > OK

