Click==7.0
Flask==1.0.2
Jinja2==2.10
MarkupSafe==1.1.0
PyNaCl==1.3.0
PyYAML==3.13
Werkzeug==0.14.1
ansible-vault==1.0.4
ansible==2.2.3.0
apache-libcloud==2.4.0
auth0-python==3.0.0
awscli==1.11.1
bcrypt==3.1.5
boto3==1.9.68
boto==2.49.0
botocore==1.12.68
cached-property==1.5.1
cachetools==3.0.0
certifi==2018.11.29
chardet==3.0.4
colorama==0.3.7
docker-compose==1.9.0
docker-py==1.7.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
enum34==1.1.6
fabric==2.2.1
google-api-python-client==1.7.6
google-auth-httplib2==0.0.3
google-auth==1.6.2
graphviz==0.10.1
httplib2==0.12.0
idna==2.8
invoke==1.2.0
ipaddress==1.0.22
itsdangerous==1.1.0
jmespath==0.9.0
jsonschema==2.6.0
oauth2client==3.0.0
paramiko==2.4.2
pyasn1-modules==0.2.2
pyasn1==0.4.4
pycodestyle==2.4.0
pycparser==2.19
pycrypto==2.6.1
python-dateutil==2.5.3
python-dotenv==0.6.4
requests==2.21.0
rsa==3.4.2
s3transfer==0.1.13
six==1.10.0
slackclient==1.3.0
stormssh==0.7.0
termcolor==1.1.0
texttable==1.5.0
uritemplate==3.0.0
urllib3==1.24.1
websocket-client==0.54.0
