adal==1.2.7
ansible==2.9.27
ansible-vault==2.1.0
azure-common==1.1.28
azure-core==1.30.2
azure-identity==1.6.1
azure-mgmt-compute==27.1.0
azure-mgmt-core==1.4.0
azure-mgmt-network==19.3.0
azure-mgmt-privatedns==1.0.0
azure-mgmt-resource==19.0.0
bcrypt==4.1.3
boto==2.49.0
boto3==1.34.23
botocore==1.34.23
cachetools==4.2.4
certifi==2024.6.2
cffi==1.16.0
chardet==4.0.0
click==8.1.7
cryptography==42.0.8
deepdiff==5.5.0
distro==1.5.0
fabric==2.2.1
geomet==0.2.1.post1
google-api-core==1.22.0
google-api-python-client==1.10.0
googleapis-common-protos==1.63.2
google-auth==1.19.2
google-auth-httplib2==0.2.0
grpcio==1.57.0
grpcio-tools==1.57.0
httplib2==0.22.0
idna==2.10
invoke==1.7.3
isodate==0.6.1
Jinja2==3.0.3
jmespath==1.0.1
MarkupSafe==2.0.1
mitogen==0.2.9
msal==1.29.0
msal-extensions==0.3.1
msrest==0.7.1
msrestazure==0.6.4.post1
oauth2client==3.0.0
oauthlib==3.2.2
ordered-set==4.0.2
paramiko==3.4.0
portalocker==2.10.0
protobuf==4.23.4
psycopg2==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyJWT==2.8.0
PyNaCl==1.5.0
pyparsing==3.1.2
python-dateutil==2.8.2
python-ldap==3.4.4
pytz==2024.1
PyYAML==6.0.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.9
s3transfer==0.10.2
scp==0.14.5
six==1.16.0
typing_extensions==4.12.2
uritemplate==3.0.1
urllib3==1.26.19
yb-cassandra-driver==3.25.0
