adal==1.2.7
azure-common==1.1.28
azure-core==1.41.0
azure-identity==1.25.3
azure-mgmt-compute==27.1.0
azure-mgmt-core==1.6.0
azure-mgmt-network==19.3.0
azure-mgmt-privatedns==1.0.0
azure-mgmt-resource==19.0.0
bcrypt==5.0.0
boto==2.49.0
boto3==1.42.46
botocore==1.42.46
cachetools==4.2.4
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
cryptography==48.0.0
distro==1.5.0
fabric==2.2.1
google-api-core==1.22.0
google-api-python-client==1.10.0
googleapis-common-protos==1.75.0
google-auth==1.19.2
google-auth-httplib2==0.2.0
grpcio==1.76.0
grpcio-tools==1.76.0
httplib2==0.31.2
idna==3.18
invoke==1.7.3
isodate==0.7.2
Jinja2==3.1.6
jmespath==1.1.0
MarkupSafe==2.0.1
msal==1.37.0
msal-extensions==1.3.1
msrest==0.7.1
msrestazure==0.6.4.post1
oauth2client==3.0.0
oauthlib==3.3.1
paramiko==3.4.0
pip==26.1.2
protobuf==6.33.5
psycopg2==2.9.12
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
PyJWT==2.13.0
PyNaCl==1.6.2
pyparsing==3.3.2
python-dateutil==2.8.2
pytz==2026.2
PyYAML==6.0.3
requests==2.33.0
requests-oauthlib==1.3.0
rsa==4.9.1
s3transfer==0.16.1
scp==0.14.5
setuptools==80.10.2
six==1.17.0
typing_extensions==4.15.0
uritemplate==3.0.1
urllib3==2.7.0
