adal==1.2.7
ansible==2.9.27
ansible-vault==2.1.0
azure-common==1.1.28
azure-core==1.33.0
azure-identity==1.6.1
azure-mgmt-compute==27.1.0
azure-mgmt-core==1.5.0
azure-mgmt-network==19.3.0
azure-mgmt-privatedns==1.0.0
azure-mgmt-resource==19.0.0
bcrypt==5.0.0
boto==2.49.0
boto3==1.34.23
botocore==1.34.23
cachetools==4.2.4
certifi==2025.11.12
cffi==1.17.1
charset-normalizer==3.4.4
click==8.1.8
cryptography==45.0.7
deepdiff==5.5.0;python_version >= '3.9'
distro==1.5.0
fabric==2.2.1
geomet==0.2.1.post1
google-api-core==1.22.0
google-api-python-client==1.10.0
googleapis-common-protos==1.72.0
google-auth==1.19.2
google-auth-httplib2==0.2.0
grpcio==1.65.4
grpcio-tools==1.65.4
httplib2==0.31.0
idna==3.11
invoke==1.7.3
isodate==0.7.2
Jinja2==3.1.6
jmespath==1.0.1
MarkupSafe==2.0.1
mitogen==0.2.9
msal==1.34.0
msal-extensions==0.3.1
msrest==0.7.1
msrestazure==0.6.4.post1
oauth2client==3.0.0
oauthlib==3.3.1
ordered-set==4.0.2
paramiko==3.4.0
pip==25.0.1
portalocker==2.10.1
protobuf==5.29.5
psycopg2==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
PyJWT==2.9.0
PyNaCl==1.6.0
pyparsing==3.1.4
python-dateutil==2.8.2
python-ldap==3.4.5
pytz==2025.2
PyYAML==6.0.3
requests==2.32.3
requests-oauthlib==1.3.0
rsa==4.9.1
s3transfer==0.10.4
scp==0.14.5
setuptools==72.2.0;python_version >= '3.9'
six==1.17.0
typing_extensions==4.13.2
uritemplate==3.0.1
urllib3==1.26.20
wheel==0.45.1
yb-cassandra-driver==3.29.1.1
setuptools==72.2.0;python_version < '3.9'
deepdiff==5.5.0;python_version < '3.9'
