Flask==1.1.2
Jinja2==2.11.2
MarkupSafe==1.1.1
PyJWT==1.7.1
PyNaCl==1.4.0
PyYAML==3.13
Werkzeug==1.0.1
adal==1.2.4
ansible-vault==1.0.4
ansible==2.2.3.0
apache-libcloud==2.8.3
auth0-python==3.0.0
awscli==1.11.1
azure-common==1.1.25
azure-mgmt-compute==12.1.0
azure-mgmt-network==10.2.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-resource==10.0.0
azure-nspkg==3.0.2
backports.ssl-match-hostname==3.7.0.1
bcrypt==3.1.7
boto3==1.14.25
boto==2.49.0
botocore==1.17.25
cached-property==1.5.1
cachetools==3.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.3.7
cryptography==1.7.2
distro==1.5.0
docker-compose==1.9.0
docker-py==1.7.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
enum34==1.1.10
fabric==2.2.1
functools32==3.2.3.post2
futures==3.3.0
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth-httplib2==0.0.4
google-auth==1.19.2
googleapis-common-protos==1.52.0
graphviz==0.14.1
httplib2==0.18.1
idna==2.10
invoke==1.4.1
ipaddr==2.1.11
ipaddress==1.0.23
isodate==0.6.0
itsdangerous==1.1.0
jmespath==0.9.0
jsonschema==2.6.0
msrest==0.6.17
msrestazure==0.6.4
oauth2client==3.0.0
oauthlib==3.1.0
paramiko==2.4.2
protobuf==3.12.2
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycodestyle==2.6.0
pycparser==2.20
pycrypto==2.6.1
python-dateutil==2.5.3
python-dotenv==0.6.4
pytz==2020.1
requests-oauthlib==1.3.0
requests==2.24.0
rsa==3.4.2
s3transfer==0.1.13
six==1.10.0
slackclient==1.3.2
stormssh==0.7.0
termcolor==1.1.0
texttable==1.6.2
typing==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.10
web.py==0.38
websocket-client==0.57.0
