adal==1.2.7
ansible==4.2.0
ansible-vault==2.1.0
awscli==1.19.73
azure-common==1.1.25
azure-mgmt-compute==12.1.0
azure-mgmt-network==10.2.0
azure-mgmt-privatedns==0.1.0
azure-mgmt-resource==10.0.0
bcrypt==3.2.0
boto==2.49.0
boto3==1.17.73
botocore==1.20.73
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
colorama==0.4.3
cryptography==3.3.2
deepdiff==5.5.0
distro==1.5.0
docutils==0.15.2
fabric==2.2.1
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth==1.19.2
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
grpcio==1.33.2
grpcio-tools==1.33.2
httplib2==0.19.1
idna==2.10
invoke==1.6.0
isodate==0.6.0
Jinja2==3.0.1
jmespath==0.10.0
MarkupSafe==2.0.1
mitogen==0.2.9
msrest==0.6.21
msrestazure==0.6.4
oauth2client==3.0.0
oauthlib==3.1.1
ordered-set==4.0.2
paramiko==2.4.2
protobuf==3.19.6
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
PyJWT==2.1.0
PyNaCl==1.4.0
pyparsing==2.4.7
python-dateutil==2.5.3
python-ldap==3.3.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.4.2
six==1.10.0
uritemplate==3.0.1
urllib3==1.26.6
yb-cassandra-driver==3.13.0.2
