Flask==1.1.2
Jinja2==2.11.3
MarkupSafe==1.1.1
PyJWT==2.0.1
PyNaCl==1.4.0
PyYAML==3.13
Werkzeug==1.0.1
adal==1.2.7
aiohttp==3.7.4.post0
ansible-vault==1.0.4
ansible==2.5.4
apache-libcloud==3.3.1
async-timeout==3.0.1
attrs==20.3.0
auth0-python==3.0.0
awscli==1.11.1
azure-common==1.1.25
azure-mgmt-compute==12.1.0
azure-mgmt-network==10.2.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-privatedns==0.1.0
azure-mgmt-resource==10.0.0
azure-nspkg==3.0.2
bcrypt==3.2.0
boto3==1.17.52
boto==2.49.0
botocore==1.20.52
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.3.7
cryptography==3.4.7
distro==1.5.0
docker-compose==1.9.0
docker-py==1.7.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.17
enum34==1.1.6
fabric==2.2.1
google-api-core==1.26.3
google-api-python-client==2.2.0
google-auth-httplib2==0.1.0
google-auth==1.29.0
googleapis-common-protos==1.53.0
graphviz==0.16
httplib2==0.19.1
idna==2.10
invoke==1.5.0
ipaddress==1.0.22
isodate==0.6.0
itsdangerous==1.1.0
jmespath==0.9.0
jsonschema==2.6.0
msrest==0.6.21
msrestazure==0.6.4
multidict==5.1.0
oauth2client==3.0.0
oauthlib==3.1.0
packaging==20.9
paramiko==2.4.2
protobuf==3.15.8
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycodestyle==2.7.0
pycparser==2.20
pycryptodome==3.6.1
pyparsing==2.4.7
python-dateutil==2.5.3
python-dotenv==0.6.4
pytz==2021.1
requests-oauthlib==1.3.0
requests==2.25.1
rsa==3.4.2
s3transfer==0.1.13
six==1.10.0
slackclient==2.9.3
stormssh==0.7.0
termcolor==1.1.0
texttable==1.6.3
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.4
websocket-client==0.58.0
yarl==1.6.3
