Jinja2==3.1.4
MarkupSafe==2.1.5
PyJWT==2.8.0
PyNaCl==1.5.0
PyYAML==6.0.1
adal==1.2.7
ansible-vault==2.1.0
ansible==2.9.27
azure-common==1.1.25
azure-mgmt-compute==12.1.0
azure-mgmt-network==10.2.0
azure-mgmt-privatedns==0.1.0
azure-mgmt-resource==10.0.0
bcrypt==4.1.3
boto3==1.17.73
boto==2.49.0
botocore==1.20.73
cachetools==4.2.4
certifi==2024.6.2
cffi==1.16.0
chardet==4.0.0
click==8.1.7
cryptography==42.0.7
deepdiff==5.5.0
distro==1.5.0
fabric==2.2.1
geomet==0.2.1.post1
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth-httplib2==0.2.0
google-auth==1.19.2
googleapis-common-protos==1.63.1
grpcio-tools==1.57.0
grpcio==1.57.0
httplib2==0.22.0
idna==2.10
invoke==1.7.3
isodate==0.6.1
jmespath==0.10.0
mitogen==0.2.9
msrest==0.6.21
msrestazure==0.6.4.post1
oauth2client==3.0.0
oauthlib==3.2.2
ordered-set==4.0.2
paramiko==3.4.0
protobuf==4.23.4
psycopg2==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pycryptodome==3.20.0
pyparsing==3.1.2
python-dateutil==2.8.2
python-ldap==3.4.4
pytz==2024.1
requests-oauthlib==1.3.0
requests==2.25.1
rsa==4.9
s3transfer==0.4.2
six==1.10.0
uritemplate==3.0.1
urllib3==1.26.18
yb-cassandra-driver==3.25.0
