Jinja2==2.11.3
MarkupSafe==1.1.1
PyJWT==1.7.1
PyNaCl==1.4.0
PyYAML==5.1
adal==1.2.7
ansible-vault==1.2.0
ansible==2.9.20
awscli==1.11.1
azure-common==1.1.25
azure-mgmt-compute==12.1.0
azure-mgmt-network==10.2.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-privatedns==0.1.0
azure-mgmt-resource==10.0.0
azure-nspkg==3.0.2
bcrypt==3.1.7
boto3==1.4.0
boto==2.42.0
botocore==1.4.59
cachetools==3.1.1
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
colorama==0.3.7
cryptography==1.7.2
distro==1.5.0
docutils==0.17.1
enum34==1.1.6
fabric==2.2.1
futures==3.3.0
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth-httplib2==0.1.0
google-auth==1.19.2
googleapis-common-protos==1.52.0
httplib2==0.19.1
idna==2.10
invoke==1.5.0
ipaddr==2.1.11
ipaddress==1.0.23
isodate==0.6.0
jmespath==0.10.0
mitogen==0.2.9
msrest==0.6.21
msrestazure==0.6.4
oauth2client==3.0.0
oauthlib==3.1.0
paramiko==2.4.2
protobuf==3.15.8
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.6.1
pyparsing==2.4.7
python-dateutil==2.5.3
pytz==2021.1
requests-oauthlib==1.3.0
requests==2.24.0
rsa==3.4.2
s3transfer==0.1.13
six==1.15.0
typing==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.11
