

ifeq ($(USE_DOCUMENTDB_CORE),1)
$(MODULE_big): $(DOCUMENTDB_CORE_LIB)
DOCDB_CORE_SOURCES=$(wildcard $(DOCUMENTDB_CORE_DIR)/src/*.c) $(wildcard $(DOCUMENTDB_CORE_DIR)/src/**/*.c)
$(DOCUMENTDB_CORE_LIB): $(DOCDB_CORE_SOURCES)
	$(MAKE) EXTRA_INCLUDE=$(EXTRA_INCLUDE) -C $(DOCUMENTDB_CORE_DIR)

install: install_documentdb_core
install_documentdb_core: $(DOCDB_CORE_SOURCES)
	$(MAKE) EXTRA_INCLUDE=$(EXTRA_INCLUDE) -C $(DOCUMENTDB_CORE_DIR) install

endif

ifeq ($(USE_DOCUMENTDB),1)
DOCDB_SOURCES=$(wildcard $(DOCUMENTDB_DIR)/src/*.c) $(wildcard $(DOCUMENTDB_DIR)/src/**/*.c)
$(MODULE_big): $(DOCUMENTDB_LIB)
$(DOCUMENTDB_LIB): $(DOCUMENTDB_CORE_LIB) $(DOCDB_SOURCES)
	$(MAKE) EXTRA_INCLUDE=$(EXTRA_INCLUDE) -C $(DOCUMENTDB_DIR)

install: install_documentdb
install_documentdb:  $(DOCDB_SOURCES)
	$(MAKE) EXTRA_INCLUDE=$(EXTRA_INCLUDE) -C $(DOCUMENTDB_DIR) install
endif

ifeq ($(USE_DOCUMENTDB_DISTRIBUTED),1)

DOCDB_DIST_SOURCES=$(wildcard $(DOCUMENTDB_DISTRIBUTED_DIR)/src/*.c) $(wildcard $(DOCUMENTDB_DISTRIBUTED_DIR)/src/**/*.c)
$(MODULE_big): $(DOCUMENTDB_DISTRIBUTED_LIB)
$(DOCUMENTDB_DISTRIBUTED_LIB): $(DOCUMENTDB_LIB) $(DOCUMENTDB_CORE_LIB) $(DOCDB_DIST_SOURCES)
	$(MAKE) EXTRA_INCLUDE=$(EXTRA_INCLUDE) -C $(DOCUMENTDB_DISTRIBUTED_DIR)

install: install_documentdb_distributed
install_documentdb_distributed: $(DOCDB_DIST_SOURCES)
	$(MAKE) EXTRA_INCLUDE=$(EXTRA_INCLUDE) -C $(DOCUMENTDB_DISTRIBUTED_DIR) install
endif
