<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.yb</groupId>
  <artifactId>yb-enterprise</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.yb</groupId>
    <artifactId>yb-parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <relativePath>../../java/</relativePath>
  </parent>

  <name>YugaByte Enterprise Edition</name>

  <description>
    YugaByte Enterprise Edition Java functionality and tests
  </description>

  <dependencies>
    <dependency>
      <groupId>org.yb</groupId>
      <artifactId>yb-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.yb</groupId>
      <artifactId>yb-client</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yb</groupId>
      <artifactId>yb-cql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${junit.groupId}</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>yb-cqlent</module>
    <module>yb-clientent</module>
  </modules>
</project>
