[Unit]
Description=Yugabyte logs
Requires=yb-zip_purge_yb_logs.service

[Timer]
{% set use_system_level_systemd = use_system_level_systemd | default(false) %}
{% if ((ansible_os_family == 'RedHat' and (ansible_distribution_major_version == '7' or (ansible_distribution == 'Amazon' and ansible_distribution_major_version == '2'))) or use_system_level_systemd == 'True') %}User={{ user_name }}
Group={{ user_name }}
{% endif %}
Unit=yb-zip_purge_yb_logs.service
# Run every 5 minutes
OnCalendar=*:0/5

[Install]
WantedBy=timers.target
