 hour | minute 
------+--------
  -11 |      0
  -10 |      0
   -9 |    -30
   -9 |      0
   -8 |      0
   -7 |      0
   -6 |      0
   -5 |      0
   -4 |      0
   -3 |    -30
   -3 |      0
   -2 |    -30
   -2 |      0
   -1 |      0
    0 |      0
    1 |      0
    2 |      0
    3 |      0
    3 |     30
    4 |      0
    4 |     30
    5 |      0
    5 |     30
    5 |     45
    6 |      0
    6 |     30
    7 |      0
    8 |      0
    8 |     45
    9 |      0
    9 |     30
   10 |      0
   10 |     30
   11 |      0
   12 |      0
   12 |     45
   13 |      0
   13 |     45
   14 |      0

         name          | std offset | dst offset 
-----------------------+------------+------------
 Pacific/Marquesas     | -09:30:00  | -09:30:00
 America/St_Johns      | -03:30:00  | -02:30:00
 Asia/Tehran           |  03:30:00  |  04:30:00
 Asia/Kabul            |  04:30:00  |  04:30:00
 Asia/Colombo          |  05:30:00  |  05:30:00
 Asia/Kolkata          |  05:30:00  |  05:30:00
 Asia/Kathmandu        |  05:45:00  |  05:45:00
 Asia/Yangon           |  06:30:00  |  06:30:00
 Indian/Cocos          |  06:30:00  |  06:30:00
 Australia/Eucla       |  08:45:00  |  08:45:00
 Australia/Darwin      |  09:30:00  |  09:30:00
 Australia/Adelaide    |  09:30:00  |  10:30:00
 Australia/Broken_Hill |  09:30:00  |  10:30:00
 Australia/Lord_Howe   |  10:30:00  |  11:00:00
 Pacific/Chatham       |  12:45:00  |  13:45:00

