 path #   cardinality   path
 ------   -----------   ----
      1             2   n2 > n1
      2             2   n2 > n4
      3             3   n2 > n4 > n5
      4             3   n2 > n4 > n6
      5             4   n2 > n4 > n5 > n3
      6             4   n2 > n4 > n5 > n6

 path #   cardinality   path
 ------   -----------   ----
      1             2   n2 > n1
      2             2   n2 > n4
      3             3   n2 > n4 > n5
      4             3   n2 > n4 > n6
      5             4   n2 > n4 > n5 > n3

