# Copyright (c) YugaByte, Inc.

message("  \$CMAKE_SOURCE_DIR=${CMAKE_SOURCE_DIR}" )
message("  \$CMAKE_CURRENT_SOURCE_DIR=${CMAKE_CURRENT_SOURCE_DIR}" )
message("  \$CMAKE_BINARY_DIR=${CMAKE_BINARY_DIR}" )
message("  \$CMAKE_CURRENT_BINARY_DIR=${CMAKE_CURRENT_BINARY_DIR}" )

set(YB_SOURCE_DIR         ${CMAKE_SOURCE_DIR}/src)
set(YB_CURRENT_SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR})
set(YB_ENT_SOURCE_DIR     ${CMAKE_SOURCE_DIR}/ent/src)
set(YB_BINARY_DIR         ${CMAKE_BINARY_DIR}/src)
string(REPLACE ${CMAKE_SOURCE_DIR} ${CMAKE_SOURCE_DIR}/ent
    YB_ENT_CURRENT_SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR})

message("  \$YB_SOURCE_DIR=${YB_SOURCE_DIR}" )
message("  \$YB_CURRENT_SOURCE_DIR=${YB_CURRENT_SOURCE_DIR}" )
message("  \$YB_ENT_SOURCE_DIR=${YB_ENT_SOURCE_DIR}" )
message("  \$YB_ENT_CURRENT_SOURCE_DIR=${YB_ENT_CURRENT_SOURCE_DIR}" )
message("  \$YB_BINARY_DIR=${YB_BINARY_DIR}" )

set(MASTER_SRCS_EXTENTIONS
  ${YB_ENT_CURRENT_SOURCE_DIR}/master_ent.cc
  PARENT_SCOPE)
