server {

  listen 80;
  charset utf-8;
  root /opt/docker/public;

  location / {
    try_files $uri /index.html; 
  }

  location /api {
    proxy_pass http://yugaware:9000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
