server {

  listen 80;
  charset utf-8;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://yugaware-ui:4000;
  }

  location /api {
    proxy_pass http://yugaware:9000;
  }

  location /docs {
    proxy_pass http://yugabyte-docs:1313;
  }
}
