[Unit]
Description=OpenTelemetry Collector
Requires=network-online.target
After=network.target network-online.target multi-user.target
StartLimitInterval=100
StartLimitBurst=10

[Path]
PathExists={{yb_home_dir}}/otel-collector/otelcol-contrib
PathExists={{yb_home_dir}}/otel-collector/config.yml

[Service]
{% if ansible_os_family == 'RedHat' and (ansible_distribution_major_version == '7' or (ansible_distribution == 'Amazon' and ansible_distribution_major_version == '2')) %}
User={{ user_name }}
Group={{ user_name }}
{% endif %}
# Start
ExecStart={{yb_home_dir}}/otel-collector/otelcol-contrib \
    --config=file:{{yb_home_dir}}/otel-collector/config.yml
Restart=always
RestartSec=5
# Stop -> SIGTERM - 10s - SIGKILL (if not stopped)
KillMode=process
TimeoutStopFailureMode=terminate
KillSignal=SIGTERM
TimeoutStopSec=10
FinalKillSignal=SIGKILL
# Logs
StandardOutput=syslog
StandardError=syslog
# ulimit
LimitCORE=infinity
LimitNOFILE=1048576
LimitNPROC=12000

[Install]
WantedBy=default.target
