<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>YB Anywhere Modules</name>
  <description>YB Anywhere Dependent Modules</description>
  <groupId>org.yb</groupId>
  <artifactId>yb-anywhere-modules</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <!-- Properties Management -->
  <properties>
    <!-- Platform encoding override -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Custom properties -->
    <skipTests>false</skipTests>
    <skipPrepare>false</skipPrepare>
    <skipLocalRelease>true</skipLocalRelease>
    <!-- Default version -->
    <source.version>1.8</source.version>
    <target.version>1.8</target.version>
    <revision>0.0.1-SNAPSHOT</revision>
    <protobuf-java.version>3.21.5</protobuf-java.version>
    <org.codehaus.mojo.version>3.0.0</org.codehaus.mojo.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
    <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
    <os-maven-plugin.version>1.6.0</os-maven-plugin.version>
    <grpc.version>1.55.3</grpc.version>
    <grpc-protobuf.version>1.55.3</grpc-protobuf.version>
    <grpc-stub.version>1.55.3</grpc-stub.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
  </properties>

  <modules>
    <module>../node-agent</module>
  </modules>

  <profiles>
    <profile>
      <id>buildDependenciesOnly</id>
      <properties>
        <skipPrepare>false</skipPrepare>
        <skipLocalRelease>true</skipLocalRelease>
        <skipTests>true</skipTests>
      </properties>
    </profile>
    <profile>
      <id>releaseLocally</id>
      <properties>
        <skipPrepare>true</skipPrepare>
        <skipLocalRelease>false</skipLocalRelease>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf-java.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-protobuf</artifactId>
        <version>${grpc-protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-stub</artifactId>
        <version>${grpc-stub.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation-api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os-maven-plugin.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>exec-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>${org.codehaus.mojo.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${source.version}</source>
            <target>${target.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>${protobuf-maven-plugin.version}</version>
          <executions>
            <execution>
              <phase>generate-resources</phase>
              <goals>
                <goal>compile</goal>
                <goal>compile-custom</goal>
                <goal>test-compile</goal>
                <goal>test-compile-custom</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
          <executions>
            <execution>
              <id>copy-resource-one</id>
              <phase>install</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.parent.basedir}/../lib</outputDirectory>
                <resources>
                  <resource>
                    <directory>${project.build.directory}</directory>
                    <includes>
                      <include>*.jar</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>${org.codehaus.mojo.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>Delete lib directory</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>rm</executable>
              <arguments>
                <argument>-rf</argument>
                <argument>${basedir}/../lib</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
