region: "eu-central-1"

# Subnet
subnet_name: "Yugabyte_subnet"
subnet_cidr: 10.10.0.0/26

# aws.networking
aws_region:     'eu-central-1'
vpc_name:       'Yugabyte_VPC_Res'
vpc_cidr_2:     '185'
vpc_cidr: '10.{{vpc_cidr_2}}.0.0/16'

# public_subnet_az1_cidr:  '10.{{vpc_cidr_2}}.10.0/24'
# private_subnet_az1_cidr: '10.{{vpc_cidr_2}}.11.0/24'

# public_subnet_az2_cidr:  '10.{{vpc_cidr_2}}.20.0/24'
# private_subnet_az2_cidr: '10.{{vpc_cidr_2}}.21.0/24'

#######new ######
subnets:
  type: public
  cidr: "10.{{vpc_cidr_2}}.10.0/24"
  az: a
  type: public
  cidr: "10.{{vpc_cidr_2}}.11.0/24"
  az: b
  type: public
  cidr: "10.{{vpc_cidr_2}}.21.0/24"
  az: c

###########


# Internet Gateway Name
igw_name: "Yugabyte_igw"
 
securitygroup_name: "Yugabyte_security_group"
 
ec2_tag: "Yugabyte_nodes"
ansible_user: centos 
#The local path to which we would save our EC2 Private Key
ec2_key_directory: "./"
keypair_name: "ec2_key_pair"
key_location: "~/Documents/yugabyte_exam/key.ppk"

YB_VERSION: 2.1.0.0

linux_distribution: "centos"
centos_release: "7"