# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# The following only applies to changes made to this file as part of YugaByte development.
#
# Portions Copyright (c) YugaByte, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied.  See the License for the specific language governing permissions and limitations
# under the License.
#

# We expect only one appender to exist, and it must be called "out" and log to stdout.
# This should be in sync the log file switching logic in BaseYBTest.
log4j.rootLogger = DEBUG, out
log4j.appender.out = org.apache.log4j.ConsoleAppender
log4j.appender.out.layout = org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern = %d (%t) [%p - %l] %m%n

log4j.logger.org.yb = DEBUG
# ENG-1195: Turning off debug messages from TabletClient because it is dumping messages for every
# RPC call which is too much. Re-enable it if it needs debugging.
log4j.logger.org.yb.client.TabletClient = INFO

log4j.logger.com.datastax.driver.core = INFO

# To avoid com.stumbleupon.async.Deferred.handleContinuation(Deferred.java:1330)] callback=retry
# RPC@2045774086 returned Deferred@1611366759(state=PENDING, result=null, callback=(continuation of
# Deferred@1539947167 after retry RPC@2045774086), errback=(continuation of Deferred@1539947167
# after retry RPC@2045774086)), so the following Deferred is getting paused:
# Deferred@1539947167(state=PAUSED, result=Deferred@1611366759, callback=wakeup thread main,
# errback=wakeup thread main)
log4j.logger.com.stumbleupon.async.Deferred = INFO

# To avoid log spew like https://goo.gl/1rhr8F in unit tests.
log4j.logger.com.yugabyte.driver.core.policies.PartitionAwarePolicy = INFO
log4j.logger.com.yugabyte.driver.core.TableSplitMetadata = INFO
