ErrorName,ErrorCode,ExternalError
Ok,00000,0
UserNotFound,42704,11
AuthenticationFailed,00000,18
LockTimeout,00000,24
ExceededTimeLimit,00000,50
CommandNotFound,00000,59
FailedToSatisfyReadPreference,00000,133
ShutdownInProgress,00000,91
WriteConflict,00000,112
ConflictingOperationInProgress,00000,117
ClientMetadataCannotBeMutated,00000,186
CannotBuildIndexKeys,00000,201
TransactionTooOld,00000,225
NoSuchTransaction,00000,251
TransactionCommitted,00000,256
TooManyLogicalSessions,00000,261
OutOfDiskSpace,53100,14031
ReauthenticationRequired,00000,391
InvalidPassword,28P01,392
HostUnreachable,00000,6
